<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:12 CEST 2015 -->
<title>Uses of Class eu.printingin3d.javascad.models.Complex3dModel (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.printingin3d.javascad.models.Complex3dModel (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/models/class-use/Complex3dModel.html" target="_top">Frames</a></li>
<li><a href="Complex3dModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.printingin3d.javascad.models.Complex3dModel" class="title">Uses of Class<br>eu.printingin3d.javascad.models.Complex3dModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Complex3dModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models">eu.printingin3d.javascad.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions">eu.printingin3d.javascad.tranzitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Complex3dModel</a> in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Complex3dModel</a> in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/BoundedModel.html" title="class in eu.printingin3d.javascad.models">BoundedModel</a></strong></code>
<div class="block">There are cases, when we want to have an object, which boundaries differ from the calculated ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Extendable3dModel.html" title="class in eu.printingin3d.javascad.models">Extendable3dModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/LinearExtrude.html" title="class in eu.printingin3d.javascad.models">LinearExtrude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Support.html" title="class in eu.printingin3d.javascad.models">Support</a></strong></code>
<div class="block">Represents support material to hold the above objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Complex3dModel</a> in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Complex3dModel</a> in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Colorize.html" title="class in eu.printingin3d.javascad.tranzitions">Colorize</a></strong></code>
<div class="block">Colors the object it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Difference.html" title="class in eu.printingin3d.javascad.tranzitions">Difference</a></strong></code>
<div class="block">Difference operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Intersection.html" title="class in eu.printingin3d.javascad.tranzitions">Intersection</a></strong></code>
<div class="block">Intersection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Mirror.html" title="class in eu.printingin3d.javascad.tranzitions">Mirror</a></strong></code>
<div class="block">Mirrors a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Rotate.html" title="class in eu.printingin3d.javascad.tranzitions">Rotate</a></strong></code>
<div class="block">This represents a rotate transition, but used rarely, because the convenient
 methods of <a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models"><code>Abstract3dModel</code></a> replace it most of the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Scale.html" title="class in eu.printingin3d.javascad.tranzitions">Scale</a></strong></code>
<div class="block">Scales a model by the given value on X, Y and Z plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Slicer.html" title="class in eu.printingin3d.javascad.tranzitions">Slicer</a></strong></code>
<div class="block">Slice a model into pieces; the result is one of the slices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Translate.html" title="class in eu.printingin3d.javascad.tranzitions">Translate</a></strong></code>
<div class="block">This represents a move transition, but used rarely, because the convenient
 methods of <a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models"><code>Abstract3dModel</code></a> replace it most of the time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Union.html" title="class in eu.printingin3d.javascad.tranzitions">Union</a></strong></code>
<div class="block">Represents an union of models.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/models/class-use/Complex3dModel.html" target="_top">Frames</a></li>
<li><a href="Complex3dModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
