<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:12 CEST 2015 -->
<title>Uses of Interface eu.printingin3d.javascad.models.IModel (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface eu.printingin3d.javascad.models.IModel (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/models/class-use/IModel.html" target="_top">Frames</a></li>
<li><a href="IModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eu.printingin3d.javascad.models.IModel" class="title">Uses of Interface<br>eu.printingin3d.javascad.models.IModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models">eu.printingin3d.javascad.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models2d">eu.printingin3d.javascad.models2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.openscad">eu.printingin3d.javascad.openscad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions">eu.printingin3d.javascad.tranzitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions.slicer">eu.printingin3d.javascad.tranzitions.slicer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions2d">eu.printingin3d.javascad.tranzitions2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.utils">eu.printingin3d.javascad.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a> in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> that implement <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></strong></code>
<div class="block">Implements IModel interface and adds convenient methods to make it easier to move or rotate
 the 3D models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Atomic3dModel.html" title="class in eu.printingin3d.javascad.models">Atomic3dModel</a></strong></code>
<div class="block">Represents an atomic 3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/BoundedModel.html" title="class in eu.printingin3d.javascad.models">BoundedModel</a></strong></code>
<div class="block">There are cases, when we want to have an object, which boundaries differ from the calculated ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Complex3dModel</a></strong></code>
<div class="block">This class represents a complex 3D model which consists of several primitive models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Cube.html" title="class in eu.printingin3d.javascad.models">Cube</a></strong></code>
<div class="block">Represents a cuboid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Cylinder.html" title="class in eu.printingin3d.javascad.models">Cylinder</a></strong></code>
<div class="block">Represents a cylinder, a truncated cone or a cone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Extendable3dModel.html" title="class in eu.printingin3d.javascad.models">Extendable3dModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/LinearExtrude.html" title="class in eu.printingin3d.javascad.models">LinearExtrude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Polyhedron.html" title="class in eu.printingin3d.javascad.models">Polyhedron</a></strong></code>
<div class="block">
 Represents a set of triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Prism.html" title="class in eu.printingin3d.javascad.models">Prism</a></strong></code>
<div class="block">Represents a prism or a pyramid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Ring.html" title="class in eu.printingin3d.javascad.models">Ring</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Sphere.html" title="class in eu.printingin3d.javascad.models">Sphere</a></strong></code>
<div class="block">Represents a sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Support.html" title="class in eu.printingin3d.javascad.models">Support</a></strong></code>
<div class="block">Represents support material to hold the above objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.models2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a> in <a href="../../../../../eu/printingin3d/javascad/models2d/package-summary.html">eu.printingin3d.javascad.models2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/printingin3d/javascad/models2d/package-summary.html">eu.printingin3d.javascad.models2d</a> that implement <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></strong></code>
<div class="block">Implements IModel interface and adds convenient methods to make it easier to move or rotate
 the 2D models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Circle.html" title="class in eu.printingin3d.javascad.models2d">Circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Polygon.html" title="class in eu.printingin3d.javascad.models2d">Polygon</a></strong></code>
<div class="block">Represents a 2D polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/RoundedSquare.html" title="class in eu.printingin3d.javascad.models2d">RoundedSquare</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Square.html" title="class in eu.printingin3d.javascad.models2d">Square</a></strong></code>
<div class="block">Represents a 2D square object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.openscad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a> in <a href="../../../../../eu/printingin3d/javascad/openscad/package-summary.html">eu.printingin3d.javascad.openscad</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/printingin3d/javascad/openscad/package-summary.html">eu.printingin3d.javascad.openscad</a> that implement <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/openscad/Consts.html" title="class in eu.printingin3d.javascad.openscad">Consts</a></strong></code>
<div class="block">Represents the constants for $fs and $fa which controls the resolution of every circle, 
 cylinder or sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a> in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a> that implement <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Colorize.html" title="class in eu.printingin3d.javascad.tranzitions">Colorize</a></strong></code>
<div class="block">Colors the object it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Difference.html" title="class in eu.printingin3d.javascad.tranzitions">Difference</a></strong></code>
<div class="block">Difference operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Intersection.html" title="class in eu.printingin3d.javascad.tranzitions">Intersection</a></strong></code>
<div class="block">Intersection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Mirror.html" title="class in eu.printingin3d.javascad.tranzitions">Mirror</a></strong></code>
<div class="block">Mirrors a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Rotate.html" title="class in eu.printingin3d.javascad.tranzitions">Rotate</a></strong></code>
<div class="block">This represents a rotate transition, but used rarely, because the convenient
 methods of <a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models"><code>Abstract3dModel</code></a> replace it most of the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Scale.html" title="class in eu.printingin3d.javascad.tranzitions">Scale</a></strong></code>
<div class="block">Scales a model by the given value on X, Y and Z plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Slicer.html" title="class in eu.printingin3d.javascad.tranzitions">Slicer</a></strong></code>
<div class="block">Slice a model into pieces; the result is one of the slices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Union.html" title="class in eu.printingin3d.javascad.tranzitions">Union</a></strong></code>
<div class="block">Represents an union of models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions.slicer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a> in <a href="../../../../../eu/printingin3d/javascad/tranzitions/slicer/package-summary.html">eu.printingin3d.javascad.tranzitions.slicer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/printingin3d/javascad/tranzitions/slicer/package-summary.html">eu.printingin3d.javascad.tranzitions.slicer</a> that implement <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/slicer/Cover.html" title="class in eu.printingin3d.javascad.tranzitions.slicer">Cover</a></strong></code>
<div class="block">Helper class to support the slicing functionality by Slicer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a> in <a href="../../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">eu.printingin3d.javascad.tranzitions2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">eu.printingin3d.javascad.tranzitions2d</a> that implement <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html" title="class in eu.printingin3d.javascad.tranzitions2d">Translate</a></strong></code>
<div class="block">This represents a move transition, but used rarely, because the convenient
 methods of <a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d"><code>Abstract2dModel</code></a> replace it most of the time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a> in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a> that return <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></code></td>
<td class="colLast"><span class="strong">ModelWithPath.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/ModelWithPath.html#getModel()">getModel</a></strong>()</code>
<div class="block">The model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a> that return types with arguments of type <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">IScadFile.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/IScadFile.html#getModels()">getModels</a></strong>()</code>
<div class="block">The models which should be included in this OpenSCAD file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/utils/ModelToFile.html" title="class in eu.printingin3d.javascad.utils">ModelToFile</a></code></td>
<td class="colLast"><span class="strong">ModelToFile.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/ModelToFile.html#addModel(eu.printingin3d.javascad.models.IModel)">addModel</a></strong>(<a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model)</code>
<div class="block">Adds a model to the list of models this class will save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><span class="strong">SaveScadFiles.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModel(java.lang.String,%20eu.printingin3d.javascad.models.IModel)">addModel</a></strong>(java.lang.String&nbsp;fileName,
        <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model)</code>
<div class="block">Adds a SCAD file with the given file name and the given model using the default generation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><span class="strong">SaveScadFiles.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModel(java.lang.String,%20eu.printingin3d.javascad.models.IModel,%20eu.printingin3d.javascad.context.IScadGenerationContext)">addModel</a></strong>(java.lang.String&nbsp;fileName,
        <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model,
        <a href="../../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</code>
<div class="block">Adds a SCAD file with the given file name and the given model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a> with type arguments of type <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/utils/ModelToFile.html" title="class in eu.printingin3d.javascad.utils">ModelToFile</a></code></td>
<td class="colLast"><span class="strong">ModelToFile.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/ModelToFile.html#addModels(java.util.Collection)">addModels</a></strong>(java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;&nbsp;models)</code>
<div class="block">Adds models to the list of models this class will save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><span class="strong">SaveScadFiles.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModels(java.lang.String,%20java.util.Collection)">addModels</a></strong>(java.lang.String&nbsp;fileName,
         java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;&nbsp;models)</code>
<div class="block">Adds a SCAD file with the given file name and the given model list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><span class="strong">SaveScadFiles.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModels(java.lang.String,%20java.util.Collection,%20eu.printingin3d.javascad.context.IScadGenerationContext)">addModels</a></strong>(java.lang.String&nbsp;fileName,
         java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;&nbsp;models,
         <a href="../../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</code>
<div class="block">Adds a SCAD file with the given file name and the given model list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/ModelWithPath.html#ModelWithPath(eu.printingin3d.javascad.models.IModel,%20java.lang.String)">ModelWithPath</a></strong>(<a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model,
             java.lang.String&nbsp;relPath)</code>
<div class="block">Creates the object with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/models/class-use/IModel.html" target="_top">Frames</a></li>
<li><a href="IModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
