<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:11 CEST 2015 -->
<title>Uses of Class eu.printingin3d.javascad.coords.Abstract3d (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.printingin3d.javascad.coords.Abstract3d (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords/class-use/Abstract3d.html" target="_top">Frames</a></li>
<li><a href="Abstract3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.printingin3d.javascad.coords.Abstract3d" class="title">Uses of Class<br>eu.printingin3d.javascad.coords.Abstract3d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.coords">eu.printingin3d.javascad.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranform">eu.printingin3d.javascad.tranform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.coords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a> in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a> in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></strong></code>
<div class="block">Denotes the 3D angles - 3 number which denotes the angles on the X, Y and Z planes
 This class is used for the rotation operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></strong></code>
<div class="block">Immutable representation of a 3D coordinate with useful helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Dims3d.html" title="class in eu.printingin3d.javascad.coords">Dims3d</a></strong></code>
<div class="block">Denotes the size of a 3D object, thus negative values are forbidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Normal3d.html" title="class in eu.printingin3d.javascad.coords">Normal3d</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Abstract3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html#closeEquals(eu.printingin3d.javascad.coords.Abstract3d,%20eu.printingin3d.javascad.coords.Abstract3d)">closeEquals</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a>&nbsp;value1,
           <a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a>&nbsp;value2)</code>
<div class="block">Checks a much closed equal relation than the equals method does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Abstract3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html#dot(eu.printingin3d.javascad.coords.Abstract3d)">dot</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a>&nbsp;a)</code>
<div class="block">Returns the dot product of this vector and the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Normal3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Normal3d.html#normalValue(eu.printingin3d.javascad.coords.Abstract3d)">normalValue</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a> in <a href="../../../../../eu/printingin3d/javascad/tranform/package-summary.html">eu.printingin3d.javascad.tranform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/tranform/package-summary.html">eu.printingin3d.javascad.tranform</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/tranform/ITransformation.html" title="interface in eu.printingin3d.javascad.tranform">ITransformation</a></code></td>
<td class="colLast"><span class="strong">TransformationFactory.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranform/TransformationFactory.html#getScaleMatrix(eu.printingin3d.javascad.coords.Abstract3d)">getScaleMatrix</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/tranform/ITransformation.html" title="interface in eu.printingin3d.javascad.tranform">ITransformation</a></code></td>
<td class="colLast"><span class="strong">TransformationFactory.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranform/TransformationFactory.html#getTranlationMatrix(eu.printingin3d.javascad.coords.Abstract3d)">getTranlationMatrix</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords/class-use/Abstract3d.html" target="_top">Frames</a></li>
<li><a href="Abstract3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
