<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:11 CEST 2015 -->
<title>Uses of Class eu.printingin3d.javascad.coords.Angles3d (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.printingin3d.javascad.coords.Angles3d (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords/class-use/Angles3d.html" target="_top">Frames</a></li>
<li><a href="Angles3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.printingin3d.javascad.coords.Angles3d" class="title">Uses of Class<br>eu.printingin3d.javascad.coords.Angles3d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.coords">eu.printingin3d.javascad.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models">eu.printingin3d.javascad.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranform">eu.printingin3d.javascad.tranform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions">eu.printingin3d.javascad.tranzitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.utils">eu.printingin3d.javascad.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.coords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> declared as <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_MINUS_X">ROTATE_MINUS_X</a></strong></code>
<div class="block">rotating on the X plane by -90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_MINUS_Y">ROTATE_MINUS_Y</a></strong></code>
<div class="block">rotating on the Y plane by -90 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_MINUS_Z">ROTATE_MINUS_Z</a></strong></code>
<div class="block">rotating on the Z plane by -90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_PLUS_X">ROTATE_PLUS_X</a></strong></code>
<div class="block">rotating on the X plane by +90 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_PLUS_Y">ROTATE_PLUS_Y</a></strong></code>
<div class="block">rotating on the Y plane by +90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_PLUS_Z">ROTATE_PLUS_Z</a></strong></code>
<div class="block">rotating on the Z plane by +90 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#ZERO">ZERO</a></strong></code>
<div class="block">the zero angle, which does nothing - usually used as a starting point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> that return <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</code>
<div class="block">Rotates the current value by the given value - this object won't change, but
 a new object will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#xOnly(double)">xOnly</a></strong>(double&nbsp;x)</code>
<div class="block">Rotating only around the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#yOnly(double)">yOnly</a></strong>(double&nbsp;y)</code>
<div class="block">Rotating only around the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#zOnly(double)">zOnly</a></strong>(double&nbsp;z)</code>
<div class="block">Rotating only around the Z axis.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><span class="strong">Angles3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</code>
<div class="block">Rotates the current value by the given value - this object won't change, but
 a new object will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><span class="strong">Boundaries3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angle)</code>
<div class="block">Rotates the interval with the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angles)</code>
<div class="block">Rotating this coordinate by the given angle, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><span class="strong">Abstract3dModel.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</code>
<div class="block">Rotates the current model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> in <a href="../../../../../eu/printingin3d/javascad/tranform/package-summary.html">eu.printingin3d.javascad.tranform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/tranform/package-summary.html">eu.printingin3d.javascad.tranform</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/tranform/ITransformation.html" title="interface in eu.printingin3d.javascad.tranform">ITransformation</a></code></td>
<td class="colLast"><span class="strong">TransformationFactory.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranform/TransformationFactory.html#getRotationMatrix(eu.printingin3d.javascad.coords.Angles3d)">getRotationMatrix</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Rotate.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Rotate.html#getRotate(eu.printingin3d.javascad.coords.Angles3d)">getRotate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angles)</code>
<div class="block">This method is used internally by the <a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models"><code>Abstract3dModel</code></a> - do not use it!</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Rotate.html#Rotate(eu.printingin3d.javascad.models.Abstract3dModel,%20eu.printingin3d.javascad.coords.Angles3d)">Rotate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model,
      <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angles)</code>
<div class="block">Creates a rotation operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a></code></td>
<td class="colLast"><span class="strong">Moves.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/Moves.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</code>
<div class="block">Rotates all of the moves represented by this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords/class-use/Angles3d.html" target="_top">Frames</a></li>
<li><a href="Angles3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
