<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:11 CEST 2015 -->
<title>Uses of Class eu.printingin3d.javascad.coords.Boundary (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.printingin3d.javascad.coords.Boundary (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords/class-use/Boundary.html" target="_top">Frames</a></li>
<li><a href="Boundary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.printingin3d.javascad.coords.Boundary" class="title">Uses of Class<br>eu.printingin3d.javascad.coords.Boundary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.coords">eu.printingin3d.javascad.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.coords2d">eu.printingin3d.javascad.coords2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.enums">eu.printingin3d.javascad.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.coords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a> in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> that return <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#add(eu.printingin3d.javascad.coords.Boundary)">add</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;delta)</code>
<div class="block">Adding the given value to the interval and creates a new Boundary object with the new values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#add(double)">add</a></strong>(double&nbsp;delta)</code>
<div class="block">Adding the given value to the interval and creates a new Boundary object with the new values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#combine(java.util.Collection)">combine</a></strong>(java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&gt;&nbsp;boundaries)</code>
<div class="block">Creates a Boundary object which will hold the minimum and maximum values
 from the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#createSymmetricBoundary(double)">createSymmetricBoundary</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a Boundary object which has the given maximum value and the middle is zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundaries3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getX()">getX</a></strong>()</code>
<div class="block">Returns with the boundary on the X plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundaries3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getY()">getY</a></strong>()</code>
<div class="block">Returns with the boundary on the Y plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundaries3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getZ()">getZ</a></strong>()</code>
<div class="block">Returns with the boundary on the Z plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#intersect(java.util.Collection)">intersect</a></strong>(java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&gt;&nbsp;boundaries)</code>
<div class="block">Creates a Boundary object which will hold the minimum and maximum values
 from the given collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#negate(boolean)">negate</a></strong>(boolean&nbsp;doNegate)</code>
<div class="block">Negate the current object if the parameter is true, but this object 
 will be unchanged: a new one will be created with the new values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#remove(eu.printingin3d.javascad.coords.Boundary)">remove</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;b)</code>
<div class="block">Removes the values of the given boundary from this boundary and returns with the remaining values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#scale(double)">scale</a></strong>(double&nbsp;delta)</code>
<div class="block">Multiplying the interval with the given value, basically scaling it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#add(eu.printingin3d.javascad.coords.Boundary)">add</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;delta)</code>
<div class="block">Adding the given value to the interval and creates a new Boundary object with the new values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#isInsideOf(eu.printingin3d.javascad.coords.Boundary)">isInsideOf</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;b)</code>
<div class="block">Returns true if and only if this boundary is inside of the given boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#remove(eu.printingin3d.javascad.coords.Boundary)">remove</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;b)</code>
<div class="block">Removes the values of the given boundary from this boundary and returns with the remaining values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> with type arguments of type <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#combine(java.util.Collection)">combine</a></strong>(java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&gt;&nbsp;boundaries)</code>
<div class="block">Creates a Boundary object which will hold the minimum and maximum values
 from the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#intersect(java.util.Collection)">intersect</a></strong>(java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&gt;&nbsp;boundaries)</code>
<div class="block">Creates a Boundary object which will hold the minimum and maximum values
 from the given collection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#Boundaries3d(eu.printingin3d.javascad.coords.Boundary,%20eu.printingin3d.javascad.coords.Boundary,%20eu.printingin3d.javascad.coords.Boundary)">Boundaries3d</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;x,
            <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;y,
            <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;z)</code>
<div class="block">Constructs a new object with the given X, Y and Z boundary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.coords2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a> in <a href="../../../../../eu/printingin3d/javascad/coords2d/package-summary.html">eu.printingin3d.javascad.coords2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords2d/package-summary.html">eu.printingin3d.javascad.coords2d</a> that return <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundaries2d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords2d/Boundaries2d.html#getX()">getX</a></strong>()</code>
<div class="block">Returns with the boundary on the X plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><span class="strong">Boundaries2d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords2d/Boundaries2d.html#getY()">getY</a></strong>()</code>
<div class="block">Returns with the boundary on the Y plane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/coords2d/package-summary.html">eu.printingin3d.javascad.coords2d</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/coords2d/Boundaries2d.html#Boundaries2d(eu.printingin3d.javascad.coords.Boundary,%20eu.printingin3d.javascad.coords.Boundary)">Boundaries2d</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;x,
            <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;y)</code>
<div class="block">Constructs a new object with the given X, Y and Z boundary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a> in <a href="../../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AlignType.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html#calculateCoordinate(eu.printingin3d.javascad.coords.Boundary,%20eu.printingin3d.javascad.coords.Boundary,%20boolean)">calculateCoordinate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;model,
                   <a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;relateTo,
                   boolean&nbsp;inside)</code>
<div class="block">Used internally to calculate the coordinate on the given axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AlignType.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html#calculateCoordinate(eu.printingin3d.javascad.coords.Boundary,%20double)">calculateCoordinate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;model,
                   double&nbsp;relateTo)</code>
<div class="block">Used internally to calculate the coordinate on the given axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords/class-use/Boundary.html" target="_top">Frames</a></li>
<li><a href="Boundary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
