<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:11 CEST 2015 -->
<title>Uses of Class eu.printingin3d.javascad.coords.Coords3d (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.printingin3d.javascad.coords.Coords3d (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords/class-use/Coords3d.html" target="_top">Frames</a></li>
<li><a href="Coords3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.printingin3d.javascad.coords.Coords3d" class="title">Uses of Class<br>eu.printingin3d.javascad.coords.Coords3d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.coords">eu.printingin3d.javascad.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.coords2d">eu.printingin3d.javascad.coords2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.enums">eu.printingin3d.javascad.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models">eu.printingin3d.javascad.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranform">eu.printingin3d.javascad.tranform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions">eu.printingin3d.javascad.tranzitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.utils">eu.printingin3d.javascad.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.vrl">eu.printingin3d.javascad.vrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.coords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> declared as <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#X">X</a></strong></code>
<div class="block">Represents the (1,0,0) coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#Y">Y</a></strong></code>
<div class="block">Represents the (0,1,0) coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#Z">Z</a></strong></code>
<div class="block">Represents the (0,0,1) coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#ZERO">ZERO</a></strong></code>
<div class="block">Represents the (0,0,0) coordinate.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> that return <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#cross(eu.printingin3d.javascad.coords.Coords3d)">cross</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a)</code>
<div class="block">Returns the cross product of this vector and the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">EdgeCrossSolver.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/EdgeCrossSolver.html#findIntersection(eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d)">findIntersection</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;e1v1,
                <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;e1v2,
                <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;e2v1,
                <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;e2v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Boundaries3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getAlignedValue(eu.printingin3d.javascad.enums.Side)">getAlignedValue</a></strong>(<a href="../../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;side)</code>
<div class="block">Returns with the coordinate of this boundary queried by the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Boundaries3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getMaxCorner()">getMaxCorner</a></strong>()</code>
<div class="block">Returns with the back-right-top corner's coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Boundaries3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getMinCorner()">getMinCorner</a></strong>()</code>
<div class="block">Returns with the front-left-bottom corner's coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#inverse()">inverse</a></strong>()</code>
<div class="block">Return the inverse of this coordinate which means every coordinates will be negated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#lerp(eu.printingin3d.javascad.coords.Coords3d,%20double)">lerp</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a,
    double&nbsp;t)</code>
<div class="block">Linearly interpolates between this and the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#midPoint(eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d)">midPoint</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a,
        <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;b)</code>
<div class="block">Calculates the midpoint of the ab segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;move)</code>
<div class="block">Moving this coordinate by the given vector, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#mul(double)">mul</a></strong>(double&nbsp;a)</code>
<div class="block">Returns this vector devided by the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angles)</code>
<div class="block">Rotating this coordinate by the given angle, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#unit()">unit</a></strong>()</code>
<div class="block">Returns a normalized copy of this vector with <code>length</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#xOnly(double)">xOnly</a></strong>(double&nbsp;x)</code>
<div class="block">Creates a coordinate where the Y and Z fields are zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#yOnly(double)">yOnly</a></strong>(double&nbsp;y)</code>
<div class="block">Creates a coordinate where the X and Z fields are zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#zOnly(double)">zOnly</a></strong>(double&nbsp;z)</code>
<div class="block">Creates a coordinate where the X and Y fields are zero.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> that return types with arguments of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;</code></td>
<td class="colLast"><span class="strong">Triangle3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Triangle3d.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Returns with the corners of the triangle as a list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#cross(eu.printingin3d.javascad.coords.Coords3d)">cross</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a)</code>
<div class="block">Returns the cross product of this vector and the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#distance(eu.printingin3d.javascad.coords.Coords3d)">distance</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;d)</code>
<div class="block">Calculates the distance between this coordinate and the given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">EdgeCrossSolver.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/EdgeCrossSolver.html#findIntersection(eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d)">findIntersection</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;e1v1,
                <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;e1v2,
                <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;e2v1,
                <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;e2v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Triangle3d.html" title="class in eu.printingin3d.javascad.coords">Triangle3d</a>&gt;</code></td>
<td class="colLast"><span class="strong">Triangle3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Triangle3d.html#getTriangles(eu.printingin3d.javascad.coords.Coords3d...)">getTriangles</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>...&nbsp;coords)</code>
<div class="block">Creates a list of triangles which covers the polygon defined by the given list of coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#lerp(eu.printingin3d.javascad.coords.Coords3d,%20double)">lerp</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a,
    double&nbsp;t)</code>
<div class="block">Linearly interpolates between this and the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#midPoint(eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d)">midPoint</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a,
        <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;b)</code>
<div class="block">Calculates the midpoint of the ab segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><span class="strong">Boundaries3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</code>
<div class="block">Moves the interval with the given delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;move)</code>
<div class="block">Moving this coordinate by the given vector, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><span class="strong">Boundaries3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#scale(eu.printingin3d.javascad.coords.Coords3d)">scale</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</code>
<div class="block">Scales the interval with the given delta.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> with type arguments of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Triangle3d.html" title="class in eu.printingin3d.javascad.coords">Triangle3d</a>&gt;</code></td>
<td class="colLast"><span class="strong">Triangle3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Triangle3d.html#getTriangles(java.util.List)">getTriangles</a></strong>(java.util.List&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;coords)</code>
<div class="block">Creates a list of triangles which covers the polygon defined by the given list of coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Triangle3d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Triangle3d.html#toTriangleString(java.util.List)">toTriangleString</a></strong>(java.util.List&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;coords)</code>
<div class="block">Renders the triangle as is used by OpenSCAD: three index of a list of points - 
 that's why this method requires a coordinate list as a parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#Boundaries3d(eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d)">Boundaries3d</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;minCorner,
            <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;maxCorner)</code>
<div class="block">Constructs a new object with the given two corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Triangle3d.html#Triangle3d(eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d)">Triangle3d</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;point1,
          <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;point2,
          <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;point3)</code>
<div class="block">Created the triangle by defining the three corner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.coords2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> in <a href="../../../../../eu/printingin3d/javascad/coords2d/package-summary.html">eu.printingin3d.javascad.coords2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords2d/package-summary.html">eu.printingin3d.javascad.coords2d</a> that return <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Coords2d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html#withZ(double)">withZ</a></strong>(double&nbsp;z)</code>
<div class="block">Creating a 3D coordinate by defining the Z value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> in <a href="../../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a> that return <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Side.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/Side.html#calculateCoords(eu.printingin3d.javascad.coords.Boundaries3d,%20eu.printingin3d.javascad.coords.Boundaries3d,%20boolean)">calculateCoords</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;model,
               <a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;relateTo,
               boolean&nbsp;inside)</code>
<div class="block">This method is used internally by the <a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Side.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/Side.html#calculateCoords(eu.printingin3d.javascad.coords.Boundaries3d,%20eu.printingin3d.javascad.coords.Coords3d)">calculateCoords</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;model,
               <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;relateTo)</code>
<div class="block">This method is used internally by the <a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Side.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/Side.html#calculateCoords(eu.printingin3d.javascad.coords.Boundaries3d,%20eu.printingin3d.javascad.coords.Coords3d)">calculateCoords</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;model,
               <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;relateTo)</code>
<div class="block">This method is used internally by the <a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><span class="strong">Abstract3dModel.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.coords.Coords3d)">align</a></strong>(<a href="../../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;place,
     <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;coords)</code>
<div class="block">Moves this model to the position relative to the given coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><span class="strong">Abstract3dModel.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</code>
<div class="block">Moves this object by the given coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> with type arguments of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><span class="strong">Abstract3dModel.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#moves(java.util.Collection)">moves</a></strong>(java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;delta)</code>
<div class="block">Add moves to this model, which makes this a multi-model, representing more than one model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Cube.html#Cube(eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d)">Cube</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;minCorner,
    <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;maxCorner)</code>
<div class="block">Creates a cuboid with the given corners</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> in <a href="../../../../../eu/printingin3d/javascad/tranform/package-summary.html">eu.printingin3d.javascad.tranform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/tranform/package-summary.html">eu.printingin3d.javascad.tranform</a> that return <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">ITransformation.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranform/ITransformation.html#transform(eu.printingin3d.javascad.coords.Coords3d)">transform</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">TransformationMatrix.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranform/TransformationMatrix.html#transform(eu.printingin3d.javascad.coords.Coords3d)">transform</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/tranform/package-summary.html">eu.printingin3d.javascad.tranform</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">ITransformation.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranform/ITransformation.html#transform(eu.printingin3d.javascad.coords.Coords3d)">transform</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">TransformationMatrix.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranform/TransformationMatrix.html#transform(eu.printingin3d.javascad.coords.Coords3d)">transform</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Translate.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Translate.html#getTranslate(eu.printingin3d.javascad.coords.Coords3d)">getTranslate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;move)</code>
<div class="block">This method is used internally by the <a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models"><code>Abstract3dModel</code></a> - do not use it!</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Scale.html#Scale(eu.printingin3d.javascad.models.Abstract3dModel,%20eu.printingin3d.javascad.coords.Coords3d)">Scale</a></strong>(<a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model,
     <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;scale)</code>
<div class="block">Creates the scale operation with the given model and scale value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions/Translate.html#Translate(eu.printingin3d.javascad.models.Abstract3dModel,%20eu.printingin3d.javascad.coords.Coords3d)">Translate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model,
         <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;move)</code>
<div class="block">Creates a move operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a> that return types with arguments of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;</code></td>
<td class="colLast"><span class="strong">Moves.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/Moves.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a></code></td>
<td class="colLast"><span class="strong">Moves.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/Moves.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</code>
<div class="block">Adds the delta value to all of the moves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a> with type arguments of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a></code></td>
<td class="colLast"><span class="strong">Moves.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/utils/Moves.html#moves(java.util.Collection)">moves</a></strong>(java.util.Collection&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;delta)</code>
<div class="block">Add more moves, which makes this a multi-move, representing more than one move coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.vrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a> declared as <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/Vertex.html#coords">coords</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a> that return <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/Vertex.html#getCoords()">getCoords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><span class="strong">Facet.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/Facet.html#getNormal()">getNormal</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a> that return types with arguments of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/Polygon.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a> with type arguments of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a></code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/Polygon.html#fromPolygons(java.util.List,%20java.awt.Color)">fromPolygons</a></strong>(java.util.List&lt;<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;vertices,
            java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new polygon that consists of the specified
 vertices.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/Facet.html#Facet(eu.printingin3d.javascad.coords.Triangle3d,%20eu.printingin3d.javascad.coords.Coords3d,%20java.awt.Color)">Facet</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Triangle3d.html" title="class in eu.printingin3d.javascad.coords">Triangle3d</a>&nbsp;triangle,
     <a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;normal,
     java.awt.Color&nbsp;color)</code>
<div class="block">Creates a facet based on a triangle and a normal vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/Vertex.html#Vertex(eu.printingin3d.javascad.coords.Coords3d,%20java.awt.Color)">Vertex</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;coords,
      java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords/class-use/Coords3d.html" target="_top">Frames</a></li>
<li><a href="Coords3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
