<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:11 CEST 2015 -->
<title>Uses of Class eu.printingin3d.javascad.enums.AlignType (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.printingin3d.javascad.enums.AlignType (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/enums/class-use/AlignType.html" target="_top">Frames</a></li>
<li><a href="AlignType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.printingin3d.javascad.enums.AlignType" class="title">Uses of Class<br>eu.printingin3d.javascad.enums.AlignType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.coords">eu.printingin3d.javascad.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.enums">eu.printingin3d.javascad.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.coords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a> in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Boundary.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords/Boundary.html#getAlignedValue(eu.printingin3d.javascad.enums.AlignType)">getAlignedValue</a></strong>(<a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;align)</code>
<div class="block">Returns with the side of this boundary queried by the parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a> in <a href="../../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a> that return <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></code></td>
<td class="colLast"><span class="strong">Side.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/Side.html#getAlignX()">getAlignX</a></strong>()</code>
<div class="block">Returns with the alignment on the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></code></td>
<td class="colLast"><span class="strong">Side.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/Side.html#getAlignY()">getAlignY</a></strong>()</code>
<div class="block">Returns with the alignment on the y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></code></td>
<td class="colLast"><span class="strong">Side.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/Side.html#getAlignZ()">getAlignZ</a></strong>()</code>
<div class="block">Returns with the alignment on the z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></code></td>
<td class="colLast"><span class="strong">AlignType.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>[]</code></td>
<td class="colLast"><span class="strong">AlignType.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/enums/Side.html#Side(eu.printingin3d.javascad.enums.AlignType,%20eu.printingin3d.javascad.enums.AlignType,%20eu.printingin3d.javascad.enums.AlignType)">Side</a></strong>(<a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;alignX,
    <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;alignY,
    <a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;alignZ)</code>
<div class="block">Constructs a side object with the given aligns on the X, Y and Z axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/enums/class-use/AlignType.html" target="_top">Frames</a></li>
<li><a href="AlignType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
