<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:07 CEST 2015 -->
<title>Abstract3dModel (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Abstract3dModel (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abstract3dModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/printingin3d/javascad/models/Atomic3dModel.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/models/Abstract3dModel.html" target="_top">Frames</a></li>
<li><a href="Abstract3dModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.models</div>
<h2 title="Class Abstract3dModel" class="title">Class Abstract3dModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.models.Abstract3dModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../eu/printingin3d/javascad/models/Atomic3dModel.html" title="class in eu.printingin3d.javascad.models">Atomic3dModel</a>, <a href="../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Complex3dModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Abstract3dModel</span>
extends java.lang.Object
implements <a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></pre>
<div class="block"><p>Implements IModel interface and adds convenient methods to make it easier to move or rotate
 the 3D models. Every primitive 3D object and 3D transition extend this class.</p>
 <p>It can even represent more than one model on certain cases - see <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#moves(java.util.Collection)"><code>moves(Collection)</code></a>.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#ATTRIBUTES_PLACEHOLDER">ATTRIBUTES_PLACEHOLDER</a></strong></code>
<div class="block">The placeholder of the attributes for the POVRay rendering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#Abstract3dModel()">Abstract3dModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#addModel(eu.printingin3d.javascad.models.Abstract3dModel)">addModel</a></strong>(<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model)</code>
<div class="block">Convenient method to create a Union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#addModelTo(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel)">addModelTo</a></strong>(<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;side,
          <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model)</code>
<div class="block">Convenient method to create a Union.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)">align</a></strong>(<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;place,
     <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model,
     boolean&nbsp;inside)</code>
<div class="block">Moves this model to the position relative to the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.coords.Coords3d)">align</a></strong>(<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;place,
     <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;coords)</code>
<div class="block">Moves this model to the position relative to the given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#background()">background</a></strong>()</code>
<div class="block">Denotes this object as a background object, which means it will render in a transparent
 light gray color in preview mode and is skipped in CGAL rendering or STL export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#cloneModel()">cloneModel</a></strong>()</code>
<div class="block">Creates a clone of this model, so after the cloning any change on it won't affect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#debug()">debug</a></strong>()</code>
<div class="block">Denotes this object to be debugged, which means it is rendered in a different color 
 in preview mode (it does not affect the CGAL rendering or STL export).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#getBoundaries()">getBoundaries</a></strong>()</code>
<div class="block">Calculate the including cuboid for the current model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#isMoved()">isMoved</a></strong>()</code>
<div class="block">Returns true if this object is moved false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#isMulti()">isMulti</a></strong>()</code>
<div class="block">Tells if this object represents a multi-model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#isRotated()">isRotated</a></strong>()</code>
<div class="block">Returns true if the result will contain rotating transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</code>
<div class="block">Moves this object by the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#moves(java.util.Collection)">moves</a></strong>(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;delta)</code>
<div class="block">Add moves to this model, which makes this a multi-model, representing more than one model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</code>
<div class="block">Rotates the current model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#round(eu.printingin3d.javascad.enums.Plane,%20double)">round</a></strong>(<a href="../../../../eu/printingin3d/javascad/enums/Plane.html" title="enum in eu.printingin3d.javascad.enums">Plane</a>&nbsp;plane,
     double&nbsp;radius)</code>
<div class="block">Rounding this object with the given radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#subtractModel(eu.printingin3d.javascad.models.Abstract3dModel)">subtractModel</a></strong>(<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model)</code>
<div class="block">Convenient method to create a Difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#toCSG()">toCSG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;aContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models">SCAD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#toScad(eu.printingin3d.javascad.context.IScadGenerationContext)">toScad</a></strong>(<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</code>
<div class="block">Renders this model and returns with the generated OpenSCAD code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#withTag(int)">withTag</a></strong>(int&nbsp;tag)</code>
<div class="block">Tag the model with the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUTES_PLACEHOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTES_PLACEHOLDER</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTES_PLACEHOLDER</pre>
<div class="block">The placeholder of the attributes for the POVRay rendering.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#eu.printingin3d.javascad.models.Abstract3dModel.ATTRIBUTES_PLACEHOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Abstract3dModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Abstract3dModel</h4>
<pre>public&nbsp;Abstract3dModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move(eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;move(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</pre>
<div class="block">Moves this object by the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the coordinates used by the move</dd>
<dt><span class="strong">Returns:</span></dt><dd>return this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="moves(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;moves(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;delta)</pre>
<div class="block">Add moves to this model, which makes this a multi-model, representing more than one model.
 This operation multiplies the number of models represented by this object by the number of
 coordinates in the delta parameter.
 Please be aware that not every method works on multi-models, see <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#isMulti()"><code>isMulti()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the collection of coordinates used by the move operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="rotate(eu.printingin3d.javascad.coords.Angles3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;rotate(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</pre>
<div class="block">Rotates the current model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the angle it will be rotated</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="debug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;debug()</pre>
<div class="block">Denotes this object to be debugged, which means it is rendered in a different color 
 in preview mode (it does not affect the CGAL rendering or STL export). It is quite 
 useful debugging Difference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="background()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;background()</pre>
<div class="block">Denotes this object as a background object, which means it will render in a transparent
 light gray color in preview mode and is skipped in CGAL rendering or STL export.
 This is mainly used as a helping object for reference during the sketch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="isMulti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulti</h4>
<pre>public final&nbsp;boolean&nbsp;isMulti()</pre>
<div class="block">Tells if this object represents a multi-model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if the result of this model will be more than one model after rendering</dd></dl>
</li>
</ul>
<a name="cloneModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneModel</h4>
<pre>public final&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;cloneModel()</pre>
<div class="block">Creates a clone of this model, so after the cloning any change on it won't affect.
 this model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this model</dd></dl>
</li>
</ul>
<a name="toScad(eu.printingin3d.javascad.context.IScadGenerationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScad</h4>
<pre>public final&nbsp;<a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models">SCAD</a>&nbsp;toScad(<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../eu/printingin3d/javascad/models/IModel.html#toScad(eu.printingin3d.javascad.context.IScadGenerationContext)">IModel</a></code></strong></div>
<div class="block">Renders this model and returns with the generated OpenSCAD code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/models/IModel.html#toScad(eu.printingin3d.javascad.context.IScadGenerationContext)">toScad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated OpenSCAD code</dd></dl>
</li>
</ul>
<a name="getBoundaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaries</h4>
<pre>public final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;getBoundaries()</pre>
<div class="block">Calculate the including cuboid for the current model. Rotation is not yet supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calculated boundaries</dd></dl>
</li>
</ul>
<a name="isRotated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotated</h4>
<pre>public&nbsp;boolean&nbsp;isRotated()</pre>
<div class="block">Returns true if the result will contain rotating transformation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the result will contain rotating transformation</dd></dl>
</li>
</ul>
<a name="isMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoved</h4>
<pre>public&nbsp;boolean&nbsp;isMoved()</pre>
<div class="block">Returns true if this object is moved false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this object is moved false otherwise</dd></dl>
</li>
</ul>
<a name="align(eu.printingin3d.javascad.enums.Side, eu.printingin3d.javascad.models.Abstract3dModel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;align(<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;place,
                    <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model,
                    boolean&nbsp;inside)</pre>
<div class="block"><p>Moves this model to the position relative to the given model. The position is controlled by
 the place - see <a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums"><code>Side</code></a> - and inside parameters.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - where to move this model</dd><dd><code>model</code> - the model used as a reference point</dd><dd><code>inside</code> - controls which side of the aligned model will be aligned</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="align(eu.printingin3d.javascad.enums.Side, eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;align(<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;place,
                    <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;coords)</pre>
<div class="block"><p>Moves this model to the position relative to the given coordinate. The position is controlled by
 the place - see <a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums"><code>Side</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - where to move this model</dd><dd><code>coords</code> - the coordinates used as a reference point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="round(eu.printingin3d.javascad.enums.Plane, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;round(<a href="../../../../eu/printingin3d/javascad/enums/Plane.html" title="enum in eu.printingin3d.javascad.enums">Plane</a>&nbsp;plane,
                    double&nbsp;radius)
                      throws <a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></pre>
<div class="block"><p>Rounding this object with the given radius. It is possible to round only on one plane, 
 or rounding all around the object.</p>
 <p>Please pay attention that the rounding increases the objects size with the given radius.</></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - the rounding will happen on this plane - or all around if it set to ALL.</dd><dd><code>radius</code> - the radius of the rounding</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></code> - if the given radius is negative</dd></dl>
</li>
</ul>
<a name="toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSG</h4>
<pre>public final&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;toCSG(<a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;aContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/models/IModel.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="toCSG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSG</h4>
<pre>public final&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;toCSG()</pre>
</li>
</ul>
<a name="withTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTag</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;withTag(int&nbsp;tag)</pre>
<div class="block">Tag the model with the given value. This value can be used to color objects 
 and include / exclude them from the export.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the value to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="addModel(eu.printingin3d.javascad.models.Abstract3dModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;addModel(<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model)</pre>
<div class="block">Convenient method to create a Union.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be added to this object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new model which contains the union of this object and the given object</dd></dl>
</li>
</ul>
<a name="addModelTo(eu.printingin3d.javascad.enums.Side, eu.printingin3d.javascad.models.Abstract3dModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelTo</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;addModelTo(<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;side,
                         <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model)</pre>
<div class="block">Convenient method to create a Union. Adding the given model to the side of this model. Calling
 <code>model1.addModelTo(side, model2)</code> is always equivalent to 
 <code>model1.addModel(model2.align(side, model1, false))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be added to this object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new model which contains the union of this object and the given object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#addModel(eu.printingin3d.javascad.models.Abstract3dModel)"><code>addModel(Abstract3dModel)</code></a></dd></dl>
</li>
</ul>
<a name="subtractModel(eu.printingin3d.javascad.models.Abstract3dModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtractModel</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;subtractModel(<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model)</pre>
<div class="block">Convenient method to create a Difference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be subtracted to this object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new model which contains the difference of this object and the given object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abstract3dModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/printingin3d/javascad/models/Atomic3dModel.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/models/Abstract3dModel.html" target="_top">Frames</a></li>
<li><a href="Abstract3dModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
