<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:08 CEST 2015 -->
<title>IModel (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IModel (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/models/Extendable3dModel.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/models/LinearExtrude.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/models/IModel.html" target="_top">Frames</a></li>
<li><a href="IModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.models</div>
<h2 title="Interface IModel" class="title">Interface IModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>, <a href="../../../../eu/printingin3d/javascad/models/Atomic3dModel.html" title="class in eu.printingin3d.javascad.models">Atomic3dModel</a>, <a href="../../../../eu/printingin3d/javascad/models/BoundedModel.html" title="class in eu.printingin3d.javascad.models">BoundedModel</a>, <a href="../../../../eu/printingin3d/javascad/models2d/Circle.html" title="class in eu.printingin3d.javascad.models2d">Circle</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/Colorize.html" title="class in eu.printingin3d.javascad.tranzitions">Colorize</a>, <a href="../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Complex3dModel</a>, <a href="../../../../eu/printingin3d/javascad/openscad/Consts.html" title="class in eu.printingin3d.javascad.openscad">Consts</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/slicer/Cover.html" title="class in eu.printingin3d.javascad.tranzitions.slicer">Cover</a>, <a href="../../../../eu/printingin3d/javascad/models/Cube.html" title="class in eu.printingin3d.javascad.models">Cube</a>, <a href="../../../../eu/printingin3d/javascad/models/Cylinder.html" title="class in eu.printingin3d.javascad.models">Cylinder</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/Difference.html" title="class in eu.printingin3d.javascad.tranzitions">Difference</a>, <a href="../../../../eu/printingin3d/javascad/models/Extendable3dModel.html" title="class in eu.printingin3d.javascad.models">Extendable3dModel</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/Intersection.html" title="class in eu.printingin3d.javascad.tranzitions">Intersection</a>, <a href="../../../../eu/printingin3d/javascad/models/LinearExtrude.html" title="class in eu.printingin3d.javascad.models">LinearExtrude</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/Mirror.html" title="class in eu.printingin3d.javascad.tranzitions">Mirror</a>, <a href="../../../../eu/printingin3d/javascad/models2d/Polygon.html" title="class in eu.printingin3d.javascad.models2d">Polygon</a>, <a href="../../../../eu/printingin3d/javascad/models/Polyhedron.html" title="class in eu.printingin3d.javascad.models">Polyhedron</a>, <a href="../../../../eu/printingin3d/javascad/models/Prism.html" title="class in eu.printingin3d.javascad.models">Prism</a>, <a href="../../../../eu/printingin3d/javascad/models/Ring.html" title="class in eu.printingin3d.javascad.models">Ring</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/Rotate.html" title="class in eu.printingin3d.javascad.tranzitions">Rotate</a>, <a href="../../../../eu/printingin3d/javascad/models2d/RoundedSquare.html" title="class in eu.printingin3d.javascad.models2d">RoundedSquare</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/Scale.html" title="class in eu.printingin3d.javascad.tranzitions">Scale</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/Slicer.html" title="class in eu.printingin3d.javascad.tranzitions">Slicer</a>, <a href="../../../../eu/printingin3d/javascad/models/Sphere.html" title="class in eu.printingin3d.javascad.models">Sphere</a>, <a href="../../../../eu/printingin3d/javascad/models2d/Square.html" title="class in eu.printingin3d.javascad.models2d">Square</a>, <a href="../../../../eu/printingin3d/javascad/models/Support.html" title="class in eu.printingin3d.javascad.models">Support</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html" title="class in eu.printingin3d.javascad.tranzitions2d">Translate</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/Translate.html" title="class in eu.printingin3d.javascad.tranzitions">Translate</a>, <a href="../../../../eu/printingin3d/javascad/tranzitions/Union.html" title="class in eu.printingin3d.javascad.tranzitions">Union</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IModel</span></pre>
<div class="block">Represents a renderable 3D model.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/IModel.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models">SCAD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/IModel.html#toScad(eu.printingin3d.javascad.context.IScadGenerationContext)">toScad</a></strong>(<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</code>
<div class="block">Renders this model and returns with the generated OpenSCAD code.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toScad(eu.printingin3d.javascad.context.IScadGenerationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScad</h4>
<pre><a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models">SCAD</a>&nbsp;toScad(<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</pre>
<div class="block">Renders this model and returns with the generated OpenSCAD code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generated OpenSCAD code</dd></dl>
</li>
</ul>
<a name="toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCSG</h4>
<pre><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;toCSG(<a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/models/Extendable3dModel.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/models/LinearExtrude.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/models/IModel.html" target="_top">Frames</a></li>
<li><a href="IModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
