<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:13 CEST 2015 -->
<title>Uses of Package eu.printingin3d.javascad.models (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package eu.printingin3d.javascad.models (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eu.printingin3d.javascad.models" class="title">Uses of Package<br>eu.printingin3d.javascad.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models">eu.printingin3d.javascad.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models2d">eu.printingin3d.javascad.models2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.openscad">eu.printingin3d.javascad.openscad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions">eu.printingin3d.javascad.tranzitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions.slicer">eu.printingin3d.javascad.tranzitions.slicer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions2d">eu.printingin3d.javascad.tranzitions2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.utils">eu.printingin3d.javascad.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.models">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> used by <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Abstract3dModel.html#eu.printingin3d.javascad.models">Abstract3dModel</a>
<div class="block">Implements IModel interface and adds convenient methods to make it easier to move or rotate
 the 3D models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Atomic3dModel.html#eu.printingin3d.javascad.models">Atomic3dModel</a>
<div class="block">Represents an atomic 3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Complex3dModel.html#eu.printingin3d.javascad.models">Complex3dModel</a>
<div class="block">This class represents a complex 3D model which consists of several primitive models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Cylinder.html#eu.printingin3d.javascad.models">Cylinder</a>
<div class="block">Represents a cylinder, a truncated cone or a cone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Extendable3dModel.html#eu.printingin3d.javascad.models">Extendable3dModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/IModel.html#eu.printingin3d.javascad.models">IModel</a>
<div class="block">Represents a renderable 3D model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/SCAD.html#eu.printingin3d.javascad.models">SCAD</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/ScadSurroundings.html#eu.printingin3d.javascad.models">ScadSurroundings</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.models2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> used by <a href="../../../../eu/printingin3d/javascad/models2d/package-summary.html">eu.printingin3d.javascad.models2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/IModel.html#eu.printingin3d.javascad.models2d">IModel</a>
<div class="block">Represents a renderable 3D model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/SCAD.html#eu.printingin3d.javascad.models2d">SCAD</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.openscad">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> used by <a href="../../../../eu/printingin3d/javascad/openscad/package-summary.html">eu.printingin3d.javascad.openscad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/IModel.html#eu.printingin3d.javascad.openscad">IModel</a>
<div class="block">Represents a renderable 3D model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/SCAD.html#eu.printingin3d.javascad.openscad">SCAD</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> used by <a href="../../../../eu/printingin3d/javascad/tranzitions/package-summary.html">eu.printingin3d.javascad.tranzitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Abstract3dModel.html#eu.printingin3d.javascad.tranzitions">Abstract3dModel</a>
<div class="block">Implements IModel interface and adds convenient methods to make it easier to move or rotate
 the 3D models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Complex3dModel.html#eu.printingin3d.javascad.tranzitions">Complex3dModel</a>
<div class="block">This class represents a complex 3D model which consists of several primitive models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/IModel.html#eu.printingin3d.javascad.tranzitions">IModel</a>
<div class="block">Represents a renderable 3D model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions.slicer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> used by <a href="../../../../eu/printingin3d/javascad/tranzitions/slicer/package-summary.html">eu.printingin3d.javascad.tranzitions.slicer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Abstract3dModel.html#eu.printingin3d.javascad.tranzitions.slicer">Abstract3dModel</a>
<div class="block">Implements IModel interface and adds convenient methods to make it easier to move or rotate
 the 3D models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Atomic3dModel.html#eu.printingin3d.javascad.tranzitions.slicer">Atomic3dModel</a>
<div class="block">Represents an atomic 3D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Cube.html#eu.printingin3d.javascad.tranzitions.slicer">Cube</a>
<div class="block">Represents a cuboid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/IModel.html#eu.printingin3d.javascad.tranzitions.slicer">IModel</a>
<div class="block">Represents a renderable 3D model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> used by <a href="../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">eu.printingin3d.javascad.tranzitions2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/IModel.html#eu.printingin3d.javascad.tranzitions2d">IModel</a>
<div class="block">Represents a renderable 3D model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> used by <a href="../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/Abstract3dModel.html#eu.printingin3d.javascad.utils">Abstract3dModel</a>
<div class="block">Implements IModel interface and adds convenient methods to make it easier to move or rotate
 the 3D models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/models/class-use/IModel.html#eu.printingin3d.javascad.utils">IModel</a>
<div class="block">Represents a renderable 3D model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
