<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:08 CEST 2015 -->
<title>ScadSurroundings (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScadSurroundings (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScadSurroundings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/models/Sphere.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/models/ScadSurroundings.html" target="_top">Frames</a></li>
<li><a href="ScadSurroundings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.models</div>
<h2 title="Class ScadSurroundings" class="title">Class ScadSurroundings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.models.ScadSurroundings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScadSurroundings</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ivan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html#appendPostfix(java.lang.String)">appendPostfix</a></strong>(java.lang.String&nbsp;postfix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html#appendPrefix(java.lang.String)">appendPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html#include(eu.printingin3d.javascad.models.ScadSurroundings)">include</a></strong>(<a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a>&nbsp;inner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models">SCAD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html#surroundScad(eu.printingin3d.javascad.models.SCAD)">surroundScad</a></strong>(<a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models">SCAD</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a> EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPrefix</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a>&nbsp;appendPrefix(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="appendPostfix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPostfix</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a>&nbsp;appendPostfix(java.lang.String&nbsp;postfix)</pre>
</li>
</ul>
<a name="include(eu.printingin3d.javascad.models.ScadSurroundings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a>&nbsp;include(<a href="../../../../eu/printingin3d/javascad/models/ScadSurroundings.html" title="class in eu.printingin3d.javascad.models">ScadSurroundings</a>&nbsp;inner)</pre>
</li>
</ul>
<a name="surroundScad(eu.printingin3d.javascad.models.SCAD)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surroundScad</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models">SCAD</a>&nbsp;surroundScad(<a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models">SCAD</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScadSurroundings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/models/SCAD.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/models/Sphere.html" title="class in eu.printingin3d.javascad.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/models/ScadSurroundings.html" target="_top">Frames</a></li>
<li><a href="ScadSurroundings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
