<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:11 CEST 2015 -->
<title>Uses of Class eu.printingin3d.javascad.context.TagColors (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.printingin3d.javascad.context.TagColors (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/context/class-use/TagColors.html" target="_top">Frames</a></li>
<li><a href="TagColors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.printingin3d.javascad.context.TagColors" class="title">Uses of Class<br>eu.printingin3d.javascad.context.TagColors</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.context">eu.printingin3d.javascad.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.vrl">eu.printingin3d.javascad.vrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a> in <a href="../../../../../eu/printingin3d/javascad/context/package-summary.html">eu.printingin3d.javascad.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/context/package-summary.html">eu.printingin3d.javascad.context</a> that return <a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a></code></td>
<td class="colLast"><span class="strong">TagColorsBuilder.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/context/TagColorsBuilder.html#buildTagColors()">buildTagColors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/context/package-summary.html">eu.printingin3d.javascad.context</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html#AbstractColorHandlingContext(eu.printingin3d.javascad.context.TagColors,%20eu.printingin3d.javascad.context.IColorGenerationContext,%20int)">AbstractColorHandlingContext</a></strong>(<a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a>&nbsp;tagColors,
                            <a href="../../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a>&nbsp;parent,
                            int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/context/ExcludedScadGenerationContext.html#ExcludedScadGenerationContext(eu.printingin3d.javascad.context.TagColors,%20eu.printingin3d.javascad.context.IColorGenerationContext,%20int)">ExcludedScadGenerationContext</a></strong>(<a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a>&nbsp;tagColors,
                             <a href="../../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a>&nbsp;parent,
                             int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/context/FullScadGenerationContext.html#FullScadGenerationContext(eu.printingin3d.javascad.context.TagColors,%20eu.printingin3d.javascad.context.IColorGenerationContext,%20int)">FullScadGenerationContext</a></strong>(<a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a>&nbsp;tagColors,
                         <a href="../../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a>&nbsp;parent,
                         int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/context/ScadGenerationContextFactory.html#ScadGenerationContextFactory(eu.printingin3d.javascad.context.TagColors)">ScadGenerationContextFactory</a></strong>(<a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a>&nbsp;tagColors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.vrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a> in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html#FacetGenerationContext(eu.printingin3d.javascad.context.TagColors,%20eu.printingin3d.javascad.context.IColorGenerationContext,%20int)">FacetGenerationContext</a></strong>(<a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a>&nbsp;tagColors,
                      <a href="../../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a>&nbsp;parent,
                      int&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/context/class-use/TagColors.html" target="_top">Frames</a></li>
<li><a href="TagColors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
