<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:03 CEST 2015 -->
<title>CSG (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSG (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/Facet.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/vrl/CSG.html" target="_top">Frames</a></li>
<li><a href="CSG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.vrl</div>
<h2 title="Class CSG" class="title">Class CSG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.vrl.CSG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSG</span>
extends java.lang.Object</pre>
<div class="block">Constructive Solid Geometry (CSG).

 This implementation is a Java port of
 <a
 href="https://github.com/evanw/csg.js/">https://github.com/evanw/csg.js/</a>
 with some additional features like polygon extrude, transformations etc.
 Thanks to the author for creating the CSG.js library.<br><br>

 <b>Implementation Details</b>

 All CSG operations are implemented in terms of two functions,
 <a href="../../../../eu/printingin3d/javascad/vrl/Node.html#clipTo(eu.printingin3d.javascad.vrl.Node)"><code>Node.clipTo(Node)</code></a> and <a href="../../../../eu/printingin3d/javascad/vrl/Node.html#invert()"><code>Node.invert()</code></a>,
 which remove parts of a BSP tree inside another BSP tree and swap solid and
 empty space, respectively. To find the union of <code>a</code> and <code>b</code>, we
 want to remove everything in <code>a</code> inside <code>b</code> and everything in
 <code>b</code> inside <code>a</code>, then combine polygons from <code>a</code> and
 <code>b</code> into one solid:

 <blockquote><pre>
     a.clipTo(b);
     b.clipTo(a);
     a.build(b.allPolygons());
 </pre></blockquote>

 The only tricky part is handling overlapping coplanar polygons in both trees.
 The code above keeps both copies, but we need to keep them in one tree and
 remove them in the other tree. To remove them from <code>b</code> we can clip the
 inverse of <code>b</code> against <code>a</code>. The code for union now looks like
 this:

 <blockquote><pre>
     a.clipTo(b);
     b.clipTo(a);
     b.invert();
     b.clipTo(a);
     b.invert();
     a.build(b.allPolygons());
 </pre></blockquote>

 Subtraction and intersection naturally follow from set operations. If union
 is <code>A | B</code>, differenceion is <code>A - B = ~(~A | B)</code> and intersection
 is <code>A &amp; B =
 ~(~A | ~B)</code> where <code>~</code> is the complement operator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html#CSG(java.util.List)">CSG</a></strong>(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;polygons)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html#difference(eu.printingin3d.javascad.vrl.CSG)">difference</a></strong>(<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</code>
<div class="block">Return a new CSG solid representing the difference of this csg and the
 specified csg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html#fromPolygons(eu.printingin3d.javascad.vrl.Polygon...)">fromPolygons</a></strong>(<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>...&nbsp;polygons)</code>
<div class="block">Constructs a CSG from the specified <a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl"><code>Polygon</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html#getPolygons()">getPolygons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html#intersect(eu.printingin3d.javascad.vrl.CSG)">intersect</a></strong>(<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</code>
<div class="block">Return a new CSG solid representing the intersection of this csg and the
 specified csg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Facet.html" title="class in eu.printingin3d.javascad.vrl">Facet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html#toFacets()">toFacets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html#transformed(eu.printingin3d.javascad.tranform.ITransformation)">transformed</a></strong>(<a href="../../../../eu/printingin3d/javascad/tranform/ITransformation.html" title="interface in eu.printingin3d.javascad.tranform">ITransformation</a>&nbsp;transform)</code>
<div class="block">Returns a transformed copy of this CSG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html#union(eu.printingin3d.javascad.vrl.CSG)">union</a></strong>(<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</code>
<div class="block">Return a new CSG solid representing the union of this csg and the
 specified csg.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSG(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSG</h4>
<pre>public&nbsp;CSG(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;polygons)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromPolygons(eu.printingin3d.javascad.vrl.Polygon...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPolygons</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;fromPolygons(<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>...&nbsp;polygons)</pre>
<div class="block">Constructs a CSG from the specified <a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl"><code>Polygon</code></a> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygons</code> - polygons</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CSG instance</dd></dl>
</li>
</ul>
<a name="getPolygons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;getPolygons()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the polygons of this CSG</dd></dl>
</li>
</ul>
<a name="union(eu.printingin3d.javascad.vrl.CSG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;union(<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</pre>
<div class="block">Return a new CSG solid representing the union of this csg and the
 specified csg.

 <b>Note:</b> Neither this csg nor the specified csg are modified.

 <blockquote><pre>
    A.union(B)

    +-------+            +-------+
    |       |            |       |
    |   A   |            |       |
    |    +--+----+   =   |       +----+
    +----+--+    |       +----+       |
         |   B   |            |       |
         |       |            |       |
         +-------+            +-------+
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csg</code> - other csg</dd>
<dt><span class="strong">Returns:</span></dt><dd>union of this csg and the specified csg</dd></dl>
</li>
</ul>
<a name="difference(eu.printingin3d.javascad.vrl.CSG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;difference(<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</pre>
<div class="block">Return a new CSG solid representing the difference of this csg and the
 specified csg.

 <b>Note:</b> Neither this csg nor the specified csg are modified.

 <blockquote><pre>
 A.difference(B)

 +-------+            +-------+
 |       |            |       |
 |   A   |            |       |
 |    +--+----+   =   |    +--+
 +----+--+    |       +----+
      |   B   |
      |       |
      +-------+
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csg</code> - other csg</dd>
<dt><span class="strong">Returns:</span></dt><dd>difference of this csg and the specified csg</dd></dl>
</li>
</ul>
<a name="intersect(eu.printingin3d.javascad.vrl.CSG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;intersect(<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</pre>
<div class="block">Return a new CSG solid representing the intersection of this csg and the
 specified csg.

 <b>Note:</b> Neither this csg nor the specified csg are modified.

 <blockquote><pre>
     A.intersect(B)

     +-------+
     |       |
     |   A   |
     |    +--+----+   =   +--+
     +----+--+    |       +--+
          |   B   |
          |       |
          +-------+
 }
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csg</code> - other csg</dd>
<dt><span class="strong">Returns:</span></dt><dd>intersection of this csg and the specified csg</dd></dl>
</li>
</ul>
<a name="toFacets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFacets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Facet.html" title="class in eu.printingin3d.javascad.vrl">Facet</a>&gt;&nbsp;toFacets()</pre>
</li>
</ul>
<a name="transformed(eu.printingin3d.javascad.tranform.ITransformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformed</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;transformed(<a href="../../../../eu/printingin3d/javascad/tranform/ITransformation.html" title="interface in eu.printingin3d.javascad.tranform">ITransformation</a>&nbsp;transform)</pre>
<div class="block">Returns a transformed copy of this CSG.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - the transform to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed copy of this CSG</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/Facet.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/vrl/CSG.html" target="_top">Frames</a></li>
<li><a href="CSG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
