<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:03 CEST 2015 -->
<title>FacetGenerationContext (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacetGenerationContext (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacetGenerationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/vrl/Facet.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/vrl/FacetGenerationContext.html" target="_top">Frames</a></li>
<li><a href="FacetGenerationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.vrl</div>
<h2 title="Class FacetGenerationContext" class="title">Class FacetGenerationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html" title="class in eu.printingin3d.javascad.context">eu.printingin3d.javascad.context.AbstractColorHandlingContext</a></li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.vrl.FacetGenerationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FacetGenerationContext</span>
extends <a href="../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html" title="class in eu.printingin3d.javascad.context">AbstractColorHandlingContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html#FacetGenerationContext(eu.printingin3d.javascad.context.TagColors,%20eu.printingin3d.javascad.context.IColorGenerationContext,%20int)">FacetGenerationContext</a></strong>(<a href="../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a>&nbsp;tagColors,
                      <a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a>&nbsp;parent,
                      int&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html#applyTag(int)">applyTag</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html#calculateNumberOfSlices(double)">calculateNumberOfSlices</a></strong>(double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html#setFsAndFa(double,%20int)">setFsAndFa</a></strong>(double&nbsp;fs,
          int&nbsp;fa)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacetGenerationContext(eu.printingin3d.javascad.context.TagColors, eu.printingin3d.javascad.context.IColorGenerationContext, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacetGenerationContext</h4>
<pre>public&nbsp;FacetGenerationContext(<a href="../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context">TagColors</a>&nbsp;tagColors,
                      <a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a>&nbsp;parent,
                      int&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFsAndFa(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFsAndFa</h4>
<pre>public&nbsp;void&nbsp;setFsAndFa(double&nbsp;fs,
              int&nbsp;fa)</pre>
</li>
</ul>
<a name="calculateNumberOfSlices(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNumberOfSlices</h4>
<pre>public&nbsp;int&nbsp;calculateNumberOfSlices(double&nbsp;r)</pre>
</li>
</ul>
<a name="applyTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTag</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;applyTag(int&nbsp;tag)</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html#getColor()">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html" title="class in eu.printingin3d.javascad.context">AbstractColorHandlingContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacetGenerationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/vrl/Facet.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/vrl/FacetGenerationContext.html" target="_top">Frames</a></li>
<li><a href="FacetGenerationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
