<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:03 CEST 2015 -->
<title>Node (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/vrl/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.vrl</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.vrl.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends java.lang.Object</pre>
<div class="block">Holds a node in a BSP tree. A BSP tree is built from a collection of polygons
 by picking a polygon to split along. That polygon (and all other coplanar
 polygons) are added directly to that node and the other polygons are added to
 the front and/or back subtrees. This is not a leafy BSP tree since there is
 no distinction between internal and leaf nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Node.html#allPolygons()">allPolygons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Node.html#build(java.util.List)">build</a></strong>(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;polygons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Node.html#clipPolygons(java.util.List)">clipPolygons</a></strong>(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;polys)</code>
<div class="block">Recursively removes all polygons in the <code>polygons</code> list that are
 contained within this BSP tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Node.html#clipTo(eu.printingin3d.javascad.vrl.Node)">clipTo</a></strong>(<a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a>&nbsp;bsp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Node.html#fromPoligons(java.util.List)">fromPoligons</a></strong>(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;polygons)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Node.html#invert()">invert</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromPoligons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPoligons</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a>&nbsp;fromPoligons(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;polygons)</pre>
<div class="block">Constructor.

 Creates a BSP node consisting of the specified polygons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygons</code> - polygons</dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a>&nbsp;invert()</pre>
</li>
</ul>
<a name="clipPolygons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipPolygons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;clipPolygons(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;polys)</pre>
<div class="block">Recursively removes all polygons in the <code>polygons</code> list that are
 contained within this BSP tree.

 <b>Note:</b> polygons are splitted if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polys</code> - the polygons to clip</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cliped list of polygons</dd></dl>
</li>
</ul>
<a name="clipTo(eu.printingin3d.javascad.vrl.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipTo</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a>&nbsp;clipTo(<a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a>&nbsp;bsp)</pre>
</li>
</ul>
<a name="allPolygons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPolygons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;allPolygons()</pre>
</li>
</ul>
<a name="build(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl">Node</a>&nbsp;build(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;polygons)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/vrl/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
