<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:04 CEST 2015 -->
<title>Polygon (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/Vertex.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/vrl/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.vrl</div>
<h2 title="Class Polygon" class="title">Class Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.vrl.Polygon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Polygon</span>
extends java.lang.Object</pre>
<div class="block">Represents a convex polygon. A polygon is represented by its points which should be on the same plane (not tested, 
 but guaranteed by the used algorithms), its normal (calculated from the points), 
 its color and its distance from the origin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html#flip()">flip</a></strong>()</code>
<div class="block">Flips this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html#fromPolygons(java.util.List,%20java.awt.Color)">fromPolygons</a></strong>(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;vertices,
            java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new polygon that consists of the specified
 vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html#splitPolygon(eu.printingin3d.javascad.vrl.Polygon,%20java.util.List,%20java.util.List,%20java.util.List,%20java.util.List)">splitPolygon</a></strong>(<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&nbsp;polygon,
            java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;coplanarFront,
            java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;coplanarBack,
            java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;front,
            java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;back)</code>
<div class="block">Splits a <a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl"><code>Polygon</code></a> by this plane if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Facet.html" title="class in eu.printingin3d.javascad.vrl">Facet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html#toFacets()">toFacets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html#transformed(eu.printingin3d.javascad.tranform.ITransformation)">transformed</a></strong>(<a href="../../../../eu/printingin3d/javascad/tranform/ITransformation.html" title="interface in eu.printingin3d.javascad.tranform">ITransformation</a>&nbsp;transform)</code>
<div class="block">Returns a transformed copy of this polygon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromPolygons(java.util.List, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPolygons</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&nbsp;fromPolygons(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;vertices,
                   java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a new polygon that consists of the specified
 vertices.

 <b>Note:</b> the vertices used to initialize a polygon must be coplanar
 and form a convex loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - polygon vertices</dd></dl>
</li>
</ul>
<a name="flip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&nbsp;flip()</pre>
<div class="block">Flips this polygon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this polygon</dd></dl>
</li>
</ul>
<a name="toFacets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFacets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Facet.html" title="class in eu.printingin3d.javascad.vrl">Facet</a>&gt;&nbsp;toFacets()</pre>
</li>
</ul>
<a name="transformed(eu.printingin3d.javascad.tranform.ITransformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&nbsp;transformed(<a href="../../../../eu/printingin3d/javascad/tranform/ITransformation.html" title="interface in eu.printingin3d.javascad.tranform">ITransformation</a>&nbsp;transform)</pre>
<div class="block">Returns a transformed copy of this polygon.

 <b>Note:</b> if the applied transformation performs a mirror operation
 the vertex order of this polygon is reversed.

 <b>Note:</b> this polygon is not modified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - the transformation to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed copy of this polygon</dd></dl>
</li>
</ul>
<a name="splitPolygon(eu.printingin3d.javascad.vrl.Polygon, java.util.List, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPolygon</h4>
<pre>public&nbsp;void&nbsp;splitPolygon(<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&nbsp;polygon,
                java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;coplanarFront,
                java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;coplanarBack,
                java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;front,
                java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>&gt;&nbsp;back)</pre>
<div class="block">Splits a <a href="../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl"><code>Polygon</code></a> by this plane if needed. After that it puts the
 polygons or the polygon fragments in the appropriate lists
 (<code>front</code>, <code>back</code>). Coplanar polygons go into either
 <code>coplanarFront</code>, <code>coplanarBack</code> depending on their
 orientation with respect to this plane. Polygons in front or back of this
 plane go into either <code>front</code> or <code>back</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygon</code> - polygon to split</dd><dd><code>coplanarFront</code> - "coplanar front" polygons</dd><dd><code>coplanarBack</code> - "coplanar back" polygons</dd><dd><code>front</code> - front polygons</dd><dd><code>back</code> - back polgons</dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;getVertices()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/vrl/Node.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/Vertex.html" title="class in eu.printingin3d.javascad.vrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/vrl/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
