<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:05 CEST 2015 -->
<title>ModelToFile (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelToFile (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelToFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/utils/ListUtils.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/utils/ModelWithPath.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/ModelToFile.html" target="_top">Frames</a></li>
<li><a href="ModelToFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.utils</div>
<h2 title="Class ModelToFile" class="title">Class ModelToFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.utils.ModelToFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelToFile</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to write models to file. It can be used directly, but it is
 advised to use it through the SaveScadFiles class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/ModelToFile.html#ModelToFile(java.io.File)">ModelToFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/ModelToFile.html" title="class in eu.printingin3d.javascad.utils">ModelToFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/ModelToFile.html#addModel(eu.printingin3d.javascad.models.IModel)">addModel</a></strong>(<a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model)</code>
<div class="block">Adds a model to the list of models this class will save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/ModelToFile.html" title="class in eu.printingin3d.javascad.utils">ModelToFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/ModelToFile.html#addModels(java.util.Collection)">addModels</a></strong>(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;&nbsp;models)</code>
<div class="block">Adds models to the list of models this class will save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/ModelToFile.html#saveToFile(eu.printingin3d.javascad.context.IScadGenerationContext)">saveToFile</a></strong>(<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</code>
<div class="block">Saves the models to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelToFile</h4>
<pre>public&nbsp;ModelToFile(java.io.File&nbsp;file)
            throws <a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></pre>
<div class="block">Creates the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file where the model(s) will be saved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></code> - if the file is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModel(eu.printingin3d.javascad.models.IModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/ModelToFile.html" title="class in eu.printingin3d.javascad.utils">ModelToFile</a>&nbsp;addModel(<a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model)</pre>
<div class="block">Adds a model to the list of models this class will save.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="addModels(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModels</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/ModelToFile.html" title="class in eu.printingin3d.javascad.utils">ModelToFile</a>&nbsp;addModels(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;&nbsp;models)</pre>
<div class="block">Adds models to the list of models this class will save.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>models</code> - the models to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="saveToFile(eu.printingin3d.javascad.context.IScadGenerationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)
                throws java.io.IOException</pre>
<div class="block">Saves the models to the file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any IO error happens during opening, writing or closing the file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelToFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/utils/ListUtils.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/utils/ModelWithPath.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/ModelToFile.html" target="_top">Frames</a></li>
<li><a href="ModelToFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
