<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:05 CEST 2015 -->
<title>Moves (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Moves (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moves.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/utils/ModelWithPath.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/utils/RoundProperties.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/Moves.html" target="_top">Frames</a></li>
<li><a href="Moves.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.utils</div>
<h2 title="Class Moves" class="title">Class Moves</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.utils.Moves</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Moves</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;</pre>
<div class="block">Represents moves which can be used to move models.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/Moves.html#Moves()">Moves</a></strong>()</code>
<div class="block">Created the object with only a zero move - this is the starting position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/Moves.html#isMoved()">isMoved</a></strong>()</code>
<div class="block">Returns true if and only if this object represents a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/Moves.html#isMulti()">isMulti</a></strong>()</code>
<div class="block">Tells if this object represents more than one move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/Moves.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/Moves.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</code>
<div class="block">Adds the delta value to all of the moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/Moves.html#moves(java.util.Collection)">moves</a></strong>(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;delta)</code>
<div class="block">Add more moves, which makes this a multi-move, representing more than one move coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/Moves.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</code>
<div class="block">Rotates all of the moves represented by this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Moves()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Moves</h4>
<pre>public&nbsp;Moves()</pre>
<div class="block">Created the object with only a zero move - this is the starting position.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move(eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a>&nbsp;move(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</pre>
<div class="block">Adds the delta value to all of the moves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the coordinates used by the move</dd></dl>
</li>
</ul>
<a name="moves(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a>&nbsp;moves(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;delta)</pre>
<div class="block">Add more moves, which makes this a multi-move, representing more than one move coordinates.
 This operation multiplies the number of moves represented by this object by the number of
 coordinates in the delta parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the collection of coordinates used by the move operation</dd></dl>
</li>
</ul>
<a name="rotate(eu.printingin3d.javascad.coords.Angles3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a>&nbsp;rotate(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</pre>
<div class="block">Rotates all of the moves represented by this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the angle it will be rotated</dd></dl>
</li>
</ul>
<a name="isMulti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulti</h4>
<pre>public&nbsp;boolean&nbsp;isMulti()</pre>
<div class="block">Tells if this object represents more than one move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if the result of this model will be more than one model in OpenSCAD</dd></dl>
</li>
</ul>
<a name="isMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoved</h4>
<pre>public&nbsp;boolean&nbsp;isMoved()</pre>
<div class="block">Returns true if and only if this object represents a move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if this object represents a move.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moves.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/utils/ModelWithPath.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/utils/RoundProperties.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/Moves.html" target="_top">Frames</a></li>
<li><a href="Moves.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
