<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:10 CEST 2015 -->
<title>eu.printingin3d.javascad.utils (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.printingin3d.javascad.utils (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.printingin3d.javascad.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/IModelProvider.html" title="interface in eu.printingin3d.javascad.utils">IModelProvider</a></td>
<td class="colLast">
<div class="block">Represents a complex 3D object, which assembled by several different parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/IScadFile.html" title="interface in eu.printingin3d.javascad.utils">IScadFile</a></td>
<td class="colLast">
<div class="block">Represents a OpenSCAD source file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/AssertValue.html" title="class in eu.printingin3d.javascad.utils">AssertValue</a></td>
<td class="colLast">
<div class="block">Helper class with convenience method to check assertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/DoubleUtils.html" title="class in eu.printingin3d.javascad.utils">DoubleUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous helper methods regarding doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/ListUtils.html" title="class in eu.printingin3d.javascad.utils">ListUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous helper methods regarding lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/ModelToFile.html" title="class in eu.printingin3d.javascad.utils">ModelToFile</a></td>
<td class="colLast">
<div class="block">This class can be used to write models to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/ModelWithPath.html" title="class in eu.printingin3d.javascad.utils">ModelWithPath</a></td>
<td class="colLast">
<div class="block">Represents a model and path pair - it tells where the model should be saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils">Moves</a></td>
<td class="colLast">
<div class="block">Represents moves which can be used to move models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/RoundProperties.html" title="class in eu.printingin3d.javascad.utils">RoundProperties</a></td>
<td class="colLast">
<div class="block">Internal class used by the Abstract3dModel used to represent the properties 
 of the rounding operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></td>
<td class="colLast">
<div class="block">A helper class which helps you to save SCAD files and models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/utils/UsefulConsts.html" title="class in eu.printingin3d.javascad.utils">UsefulConsts</a></td>
<td class="colLast">
<div class="block">Useful constants to be used during calculations to save some complexity and CPU time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eu/printingin3d/javascad/vrl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
