<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:05 CEST 2015 -->
<title>RoundProperties (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoundProperties (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/RoundProperties.html" target="_top">Frames</a></li>
<li><a href="RoundProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.utils</div>
<h2 title="Class RoundProperties" class="title">Class RoundProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.utils.RoundProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoundProperties</span>
extends java.lang.Object</pre>
<div class="block"><p>Internal class used by the Abstract3dModel used to represent the properties 
 of the rounding operation.</p>
 <p>This class is immutable.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/RoundProperties.html#RoundProperties(eu.printingin3d.javascad.enums.Plane,%20double)">RoundProperties</a></strong>(<a href="../../../../eu/printingin3d/javascad/enums/Plane.html" title="enum in eu.printingin3d.javascad.enums">Plane</a>&nbsp;plane,
               double&nbsp;radius)</code>
<div class="block">Creates the properties with the given radius on the given plane.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/RoundProperties.html#getRounding()">getRounding</a></strong>()</code>
<div class="block">Generates the OpenSCAD representation of the cylinder used by the rounding operation
 with the necessary rotation if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/RoundProperties.html#getRoundingSize()">getRoundingSize</a></strong>()</code>
<div class="block">Calculates the size increase of the rounding operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundProperties(eu.printingin3d.javascad.enums.Plane, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundProperties</h4>
<pre>public&nbsp;RoundProperties(<a href="../../../../eu/printingin3d/javascad/enums/Plane.html" title="enum in eu.printingin3d.javascad.enums">Plane</a>&nbsp;plane,
               double&nbsp;radius)</pre>
<div class="block">Creates the properties with the given radius on the given plane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - the plane used by the rounding</dd><dd><code>radius</code> - the radius of the rounding</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRounding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRounding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRounding()</pre>
<div class="block">Generates the OpenSCAD representation of the cylinder used by the rounding operation
 with the necessary rotation if needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OpenSCAD code of the cylinder</dd></dl>
</li>
</ul>
<a name="getRoundingSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoundingSize</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;getRoundingSize()</pre>
<div class="block">Calculates the size increase of the rounding operation. 
 This is always equals to the radius on those planes where the rounding takes effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calculated increase of the rounding</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/utils/Moves.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/RoundProperties.html" target="_top">Frames</a></li>
<li><a href="RoundProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
