<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:05 CEST 2015 -->
<title>SaveScadFiles (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaveScadFiles (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveScadFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/utils/RoundProperties.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/utils/UsefulConsts.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/SaveScadFiles.html" target="_top">Frames</a></li>
<li><a href="SaveScadFiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.utils</div>
<h2 title="Class SaveScadFiles" class="title">Class SaveScadFiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.utils.SaveScadFiles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SaveScadFiles</span>
extends java.lang.Object</pre>
<div class="block">A helper class which helps you to save SCAD files and models.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#SaveScadFiles(java.io.File)">SaveScadFiles</a></strong>(java.io.File&nbsp;root)</code>
<div class="block">Creates the object with the given root directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModel(java.lang.String,%20eu.printingin3d.javascad.models.IModel)">addModel</a></strong>(java.lang.String&nbsp;fileName,
        <a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model)</code>
<div class="block">Adds a SCAD file with the given file name and the given model using the default generation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModel(java.lang.String,%20eu.printingin3d.javascad.models.IModel,%20eu.printingin3d.javascad.context.IScadGenerationContext)">addModel</a></strong>(java.lang.String&nbsp;fileName,
        <a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model,
        <a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</code>
<div class="block">Adds a SCAD file with the given file name and the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModelProvider(eu.printingin3d.javascad.utils.IModelProvider)">addModelProvider</a></strong>(<a href="../../../../eu/printingin3d/javascad/utils/IModelProvider.html" title="interface in eu.printingin3d.javascad.utils">IModelProvider</a>&nbsp;provider)</code>
<div class="block">Adds a model provider with the default generation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModelProvider(eu.printingin3d.javascad.utils.IModelProvider,%20eu.printingin3d.javascad.context.IScadGenerationContext)">addModelProvider</a></strong>(<a href="../../../../eu/printingin3d/javascad/utils/IModelProvider.html" title="interface in eu.printingin3d.javascad.utils">IModelProvider</a>&nbsp;provider,
                <a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</code>
<div class="block">Adds a model provider with the given generation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModels(java.lang.String,%20java.util.Collection)">addModels</a></strong>(java.lang.String&nbsp;fileName,
         java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;&nbsp;models)</code>
<div class="block">Adds a SCAD file with the given file name and the given model list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addModels(java.lang.String,%20java.util.Collection,%20eu.printingin3d.javascad.context.IScadGenerationContext)">addModels</a></strong>(java.lang.String&nbsp;fileName,
         java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;&nbsp;models,
         <a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</code>
<div class="block">Adds a SCAD file with the given file name and the given model list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addScadFile(eu.printingin3d.javascad.utils.IScadFile)">addScadFile</a></strong>(<a href="../../../../eu/printingin3d/javascad/utils/IScadFile.html" title="interface in eu.printingin3d.javascad.utils">IScadFile</a>&nbsp;scadFile)</code>
<div class="block">Adds a SCAD file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#addScadFiles(java.util.Collection)">addScadFiles</a></strong>(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/utils/IScadFile.html" title="interface in eu.printingin3d.javascad.utils">IScadFile</a>&gt;&nbsp;scadFile)</code>
<div class="block">Adds a collection of SCAD files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html#saveScadFiles()">saveScadFiles</a></strong>()</code>
<div class="block">Save the added SCAD files into the corresponding files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveScadFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveScadFiles</h4>
<pre>public&nbsp;SaveScadFiles(java.io.File&nbsp;root)
              throws <a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></pre>
<div class="block">Creates the object with the given root directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root directory where the files will be saved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></code> - if the root is null or exists as a file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScadFile(eu.printingin3d.javascad.utils.IScadFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScadFile</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a>&nbsp;addScadFile(<a href="../../../../eu/printingin3d/javascad/utils/IScadFile.html" title="interface in eu.printingin3d.javascad.utils">IScadFile</a>&nbsp;scadFile)</pre>
<div class="block">Adds a SCAD file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scadFile</code> - the SCAD file to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>return this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="addScadFiles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScadFiles</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a>&nbsp;addScadFiles(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/utils/IScadFile.html" title="interface in eu.printingin3d.javascad.utils">IScadFile</a>&gt;&nbsp;scadFile)</pre>
<div class="block">Adds a collection of SCAD files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scadFile</code> - the SCAD files to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>return this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="addModels(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModels</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a>&nbsp;addModels(java.lang.String&nbsp;fileName,
                      java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;&nbsp;models)</pre>
<div class="block">Adds a SCAD file with the given file name and the given model list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file where the model will be saved</dd><dd><code>models</code> - the models to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>return this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="addModels(java.lang.String, java.util.Collection, eu.printingin3d.javascad.context.IScadGenerationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModels</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a>&nbsp;addModels(java.lang.String&nbsp;fileName,
                      java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&gt;&nbsp;models,
                      <a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</pre>
<div class="block">Adds a SCAD file with the given file name and the given model list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file where the model will be saved</dd><dd><code>models</code> - the models to be saved</dd><dd><code>context</code> - the context used for the scad file generation</dd>
<dt><span class="strong">Returns:</span></dt><dd>return this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="addModel(java.lang.String, eu.printingin3d.javascad.models.IModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a>&nbsp;addModel(java.lang.String&nbsp;fileName,
                     <a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model)</pre>
<div class="block">Adds a SCAD file with the given file name and the given model using the default generation context. 
 A default <a href="../../../../eu/printingin3d/javascad/openscad/Consts.html" title="class in eu.printingin3d.javascad.openscad"><code>Consts</code></a> is added before the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file where the model will be saved</dd><dd><code>model</code> - the model to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>return this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="addModel(java.lang.String, eu.printingin3d.javascad.models.IModel, eu.printingin3d.javascad.context.IScadGenerationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a>&nbsp;addModel(java.lang.String&nbsp;fileName,
                     <a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a>&nbsp;model,
                     <a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</pre>
<div class="block">Adds a SCAD file with the given file name and the given model. 
 A default <a href="../../../../eu/printingin3d/javascad/openscad/Consts.html" title="class in eu.printingin3d.javascad.openscad"><code>Consts</code></a> is added before the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file where the model will be saved</dd><dd><code>model</code> - the model to be saved</dd><dd><code>context</code> - the context used for the scad file generation</dd>
<dt><span class="strong">Returns:</span></dt><dd>return this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="addModelProvider(eu.printingin3d.javascad.utils.IModelProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelProvider</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a>&nbsp;addModelProvider(<a href="../../../../eu/printingin3d/javascad/utils/IModelProvider.html" title="interface in eu.printingin3d.javascad.utils">IModelProvider</a>&nbsp;provider)</pre>
<div class="block">Adds a model provider with the default generation context.
 A default <a href="../../../../eu/printingin3d/javascad/openscad/Consts.html" title="class in eu.printingin3d.javascad.openscad"><code>Consts</code></a> is added before the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the provider to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>return this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="addModelProvider(eu.printingin3d.javascad.utils.IModelProvider, eu.printingin3d.javascad.context.IScadGenerationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelProvider</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/utils/SaveScadFiles.html" title="class in eu.printingin3d.javascad.utils">SaveScadFiles</a>&nbsp;addModelProvider(<a href="../../../../eu/printingin3d/javascad/utils/IModelProvider.html" title="interface in eu.printingin3d.javascad.utils">IModelProvider</a>&nbsp;provider,
                             <a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;context)</pre>
<div class="block">Adds a model provider with the given generation context.
 A default <a href="../../../../eu/printingin3d/javascad/openscad/Consts.html" title="class in eu.printingin3d.javascad.openscad"><code>Consts</code></a> is added before the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the provider to be added</dd><dd><code>context</code> - the context used for the scad file generation</dd>
<dt><span class="strong">Returns:</span></dt><dd>return this object to make it possible to chain more method call</dd></dl>
</li>
</ul>
<a name="saveScadFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveScadFiles</h4>
<pre>public&nbsp;void&nbsp;saveScadFiles()
                   throws java.io.IOException</pre>
<div class="block">Save the added SCAD files into the corresponding files.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any IO error happens during the file write</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveScadFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/utils/RoundProperties.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/utils/UsefulConsts.html" title="class in eu.printingin3d.javascad.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/utils/SaveScadFiles.html" target="_top">Frames</a></li>
<li><a href="SaveScadFiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
