<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:02 CEST 2015 -->
<title>Angles3d (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Angles3d (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Angles3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Angles3d.html" target="_top">Frames</a></li>
<li><a href="Angles3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.coords</div>
<h2 title="Class Angles3d" class="title">Class Angles3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">eu.printingin3d.javascad.coords.Abstract3d</a></li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.coords.Angles3d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Angles3d</span>
extends <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></pre>
<div class="block">Denotes the 3D angles - 3 number which denotes the angles on the X, Y and Z planes
 This class is used for the rotation operations.
 The angle on each plane will be normalized, which means the result will be always between
 -180 and 180 degrees.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_MINUS_X">ROTATE_MINUS_X</a></strong></code>
<div class="block">rotating on the X plane by -90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_MINUS_Y">ROTATE_MINUS_Y</a></strong></code>
<div class="block">rotating on the Y plane by -90 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_MINUS_Z">ROTATE_MINUS_Z</a></strong></code>
<div class="block">rotating on the Z plane by -90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_PLUS_X">ROTATE_PLUS_X</a></strong></code>
<div class="block">rotating on the X plane by +90 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_PLUS_Y">ROTATE_PLUS_Y</a></strong></code>
<div class="block">rotating on the Y plane by +90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#ROTATE_PLUS_Z">ROTATE_PLUS_Z</a></strong></code>
<div class="block">rotating on the Z plane by +90 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#ZERO">ZERO</a></strong></code>
<div class="block">the zero angle, which does nothing - usually used as a starting point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#Angles3d(double,%20double,%20double)">Angles3d</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Create a new angle object with the given X, Y and Z value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</code>
<div class="block">Rotates the current value by the given value - this object won't change, but
 a new object will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#xOnly(double)">xOnly</a></strong>(double&nbsp;x)</code>
<div class="block">Rotating only around the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#yOnly(double)">yOnly</a></strong>(double&nbsp;y)</code>
<div class="block">Rotating only around the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html#zOnly(double)">zOnly</a></strong>(double&nbsp;z)</code>
<div class="block">Rotating only around the Z axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.printingin3d.javascad.coords.Abstract3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.printingin3d.javascad.coords.<a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></h3>
<code><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#closeEquals(eu.printingin3d.javascad.coords.Abstract3d,%20eu.printingin3d.javascad.coords.Abstract3d)">closeEquals</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#dot(eu.printingin3d.javascad.coords.Abstract3d)">dot</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#format(eu.printingin3d.javascad.enums.OutputFormat)">format</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#getX()">getX</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#getY()">getY</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#getZ()">getZ</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isIdent()">isIdent</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isXZero()">isXZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isYZero()">isYZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isZero()">isZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isZZero()">isZZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#magnitude()">magnitude</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#toByteArray()">toByteArray</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> ZERO</pre>
<div class="block">the zero angle, which does nothing - usually used as a starting point.</div>
</li>
</ul>
<a name="ROTATE_PLUS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_PLUS_X</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> ROTATE_PLUS_X</pre>
<div class="block">rotating on the X plane by +90 degrees.</div>
</li>
</ul>
<a name="ROTATE_MINUS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_MINUS_X</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> ROTATE_MINUS_X</pre>
<div class="block">rotating on the X plane by -90 degrees.</div>
</li>
</ul>
<a name="ROTATE_PLUS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_PLUS_Y</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> ROTATE_PLUS_Y</pre>
<div class="block">rotating on the Y plane by +90 degrees.</div>
</li>
</ul>
<a name="ROTATE_MINUS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_MINUS_Y</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> ROTATE_MINUS_Y</pre>
<div class="block">rotating on the Y plane by -90 degrees.</div>
</li>
</ul>
<a name="ROTATE_PLUS_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_PLUS_Z</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> ROTATE_PLUS_Z</pre>
<div class="block">rotating on the Z plane by +90 degrees.</div>
</li>
</ul>
<a name="ROTATE_MINUS_Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROTATE_MINUS_Z</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a> ROTATE_MINUS_Z</pre>
<div class="block">rotating on the Z plane by -90 degrees.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Angles3d(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Angles3d</h4>
<pre>public&nbsp;Angles3d(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</pre>
<div class="block">Create a new angle object with the given X, Y and Z value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the angle on the X plane</dd><dd><code>y</code> - the angle on the Y plane</dd><dd><code>z</code> - the angle on the Z plane</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xOnly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOnly</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;xOnly(double&nbsp;x)</pre>
<div class="block">Rotating only around the X axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the angle in degree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Angles3d object represents x degree rotation around the X axis</dd></dl>
</li>
</ul>
<a name="yOnly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOnly</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;yOnly(double&nbsp;y)</pre>
<div class="block">Rotating only around the Y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the angle in degree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Angles3d object represents y degree rotation around the Y axis</dd></dl>
</li>
</ul>
<a name="zOnly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zOnly</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;zOnly(double&nbsp;z)</pre>
<div class="block">Rotating only around the Z axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - the angle in degree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Angles3d object represents z degree rotation around the Z axis</dd></dl>
</li>
</ul>
<a name="rotate(eu.printingin3d.javascad.coords.Angles3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;rotate(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;delta)</pre>
<div class="block">Rotates the current value by the given value - this object won't change, but
 a new object will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the angle of the rotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new object with the new angles</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Angles3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Angles3d.html" target="_top">Frames</a></li>
<li><a href="Angles3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
