<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:02 CEST 2015 -->
<title>Boundaries3d (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Boundaries3d (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boundaries3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Boundaries3d.html" target="_top">Frames</a></li>
<li><a href="Boundaries3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.coords</div>
<h2 title="Class Boundaries3d" class="title">Class Boundaries3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.coords.Boundaries3d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Boundaries3d</span>
extends java.lang.Object</pre>
<div class="block">Represents three intervals interpreting as an including cuboid which could contains the 
 actual 3D object or objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#Boundaries3d(eu.printingin3d.javascad.coords.Boundary,%20eu.printingin3d.javascad.coords.Boundary,%20eu.printingin3d.javascad.coords.Boundary)">Boundaries3d</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;x,
            <a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;y,
            <a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;z)</code>
<div class="block">Constructs a new object with the given X, Y and Z boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#Boundaries3d(eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d)">Boundaries3d</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;minCorner,
            <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;maxCorner)</code>
<div class="block">Constructs a new object with the given two corner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#add(eu.printingin3d.javascad.coords.Boundaries3d)">add</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;delta)</code>
<div class="block">Adds the interval with the given delta - this operation always increase the size of the boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#combine(java.util.Collection)">combine</a></strong>(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&gt;&nbsp;boundaries)</code>
<div class="block">Calculate the including cuboid so the result of this method is an interval representing a cuboid
 that all of the parameter cuboids are inside in this cuboid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getAlignedValue(eu.printingin3d.javascad.enums.Side)">getAlignedValue</a></strong>(<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;side)</code>
<div class="block">Returns with the coordinate of this boundary queried by the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getMaxCorner()">getMaxCorner</a></strong>()</code>
<div class="block">Returns with the back-right-top corner's coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getMinCorner()">getMinCorner</a></strong>()</code>
<div class="block">Returns with the front-left-bottom corner's coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Dims3d.html" title="class in eu.printingin3d.javascad.coords">Dims3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns with the size of this boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getX()">getX</a></strong>()</code>
<div class="block">Returns with the boundary on the X plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getY()">getY</a></strong>()</code>
<div class="block">Returns with the boundary on the Y plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#getZ()">getZ</a></strong>()</code>
<div class="block">Returns with the boundary on the Z plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#intersect(java.util.Collection)">intersect</a></strong>(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&gt;&nbsp;boundaries)</code>
<div class="block">Calculate the inner cuboid so the result of this method is an interval representing a cuboid
 that is inside all of the parameter cuboids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</code>
<div class="block">Moves the interval with the given delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angle)</code>
<div class="block">Rotates the interval with the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html#scale(eu.printingin3d.javascad.coords.Coords3d)">scale</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</code>
<div class="block">Scales the interval with the given delta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boundaries3d(eu.printingin3d.javascad.coords.Boundary, eu.printingin3d.javascad.coords.Boundary, eu.printingin3d.javascad.coords.Boundary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boundaries3d</h4>
<pre>public&nbsp;Boundaries3d(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;x,
            <a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;y,
            <a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;z)</pre>
<div class="block">Constructs a new object with the given X, Y and Z boundary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the boundary on the X plane</dd><dd><code>y</code> - the boundary on the Y plane</dd><dd><code>z</code> - the boundary on the Z plane</dd></dl>
</li>
</ul>
<a name="Boundaries3d(eu.printingin3d.javascad.coords.Coords3d, eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boundaries3d</h4>
<pre>public&nbsp;Boundaries3d(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;minCorner,
            <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;maxCorner)</pre>
<div class="block">Constructs a new object with the given two corner. Despite of the
 parameters names any two opposite corners work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCorner</code> - the first corner</dd><dd><code>maxCorner</code> - the second corner</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combine(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;combine(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&gt;&nbsp;boundaries)</pre>
<div class="block">Calculate the including cuboid so the result of this method is an interval representing a cuboid
 that all of the parameter cuboids are inside in this cuboid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaries</code> - the intervals considered during the calculation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object representing the including cuboid</dd></dl>
</li>
</ul>
<a name="intersect(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;intersect(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&gt;&nbsp;boundaries)
                              throws <a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></pre>
<div class="block">Calculate the inner cuboid so the result of this method is an interval representing a cuboid
 that is inside all of the parameter cuboids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaries</code> - the intervals considered during the calculation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object representing the including cuboid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></code> - if the given boundaries have no common part</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;getX()</pre>
<div class="block">Returns with the boundary on the X plane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boundary on the X plane</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;getY()</pre>
<div class="block">Returns with the boundary on the Y plane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boundary on the Y plane</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;getZ()</pre>
<div class="block">Returns with the boundary on the Z plane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boundary on the Z plane</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Dims3d.html" title="class in eu.printingin3d.javascad.coords">Dims3d</a>&nbsp;getSize()</pre>
<div class="block">Returns with the size of this boundaries. The result will be a <a href="../../../../eu/printingin3d/javascad/coords/Dims3d.html" title="class in eu.printingin3d.javascad.coords"><code>Dims3d</code></a> object which means
 it can be used to create a cube with the same size as this model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of this boundaries</dd></dl>
</li>
</ul>
<a name="getMinCorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCorner</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;getMinCorner()</pre>
<div class="block">Returns with the front-left-bottom corner's coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the front-left-bottom corner's coordinates</dd></dl>
</li>
</ul>
<a name="getMaxCorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCorner</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;getMaxCorner()</pre>
<div class="block">Returns with the back-right-top corner's coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the back-right-top corner's coordinates</dd></dl>
</li>
</ul>
<a name="move(eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;move(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</pre>
<div class="block">Moves the interval with the given delta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value used by the move</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object with the calculated new boundaries</dd></dl>
</li>
</ul>
<a name="add(eu.printingin3d.javascad.coords.Boundaries3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;add(<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;delta)</pre>
<div class="block">Adds the interval with the given delta - this operation always increase the size of the boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value used by the add operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object with the calculated new boundaries</dd></dl>
</li>
</ul>
<a name="scale(eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;scale(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;delta)</pre>
<div class="block">Scales the interval with the given delta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value used by the scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object with the calculated new boundaries</dd></dl>
</li>
</ul>
<a name="rotate(eu.printingin3d.javascad.coords.Angles3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;rotate(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angle)</pre>
<div class="block">Rotates the interval with the given angle. The rotation takes the cuboid represented
 by this object, rotates that and then returns with the cuboids parameter which can contain
 this result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the value used by the rotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object with the calculated new boundaries</dd></dl>
</li>
</ul>
<a name="getAlignedValue(eu.printingin3d.javascad.enums.Side)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlignedValue</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;getAlignedValue(<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a>&nbsp;side)</pre>
<div class="block">Returns with the coordinate of this boundary queried by the parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the side we want to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point we asked for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boundaries3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Boundaries3d.html" target="_top">Frames</a></li>
<li><a href="Boundaries3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
