<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:02 CEST 2015 -->
<title>Boundary (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Boundary (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Boundary.html" target="_top">Frames</a></li>
<li><a href="Boundary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.coords</div>
<h2 title="Class Boundary" class="title">Class Boundary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.coords.Boundary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Boundary</span>
extends java.lang.Object</pre>
<div class="block">This object calculates the boundary of a series of values. It represents an interval which
 includes all of the values and all methods will use this interval for any later calculation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#Boundary(double...)">Boundary</a></strong>(double...&nbsp;values)</code>
<div class="block">Constructs an object using given values to calculate the minimum and maximum values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#add(eu.printingin3d.javascad.coords.Boundary)">add</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;delta)</code>
<div class="block">Adding the given value to the interval and creates a new Boundary object with the new values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#add(double)">add</a></strong>(double&nbsp;delta)</code>
<div class="block">Adding the given value to the interval and creates a new Boundary object with the new values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#combine(java.util.Collection)">combine</a></strong>(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&gt;&nbsp;boundaries)</code>
<div class="block">Creates a Boundary object which will hold the minimum and maximum values
 from the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#createSymmetricBoundary(double)">createSymmetricBoundary</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a Boundary object which has the given maximum value and the middle is zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#getAlignedValue(eu.printingin3d.javascad.enums.AlignType)">getAlignedValue</a></strong>(<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;align)</code>
<div class="block">Returns with the side of this boundary queried by the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#getMax()">getMax</a></strong>()</code>
<div class="block">Returns with the calculated maximum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#getMiddle()">getMiddle</a></strong>()</code>
<div class="block">Returns the middle point of the interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#getMin()">getMin</a></strong>()</code>
<div class="block">Returns with the calculated minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns with the size of the interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#intersect(java.util.Collection)">intersect</a></strong>(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&gt;&nbsp;boundaries)</code>
<div class="block">Creates a Boundary object which will hold the minimum and maximum values
 from the given collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#isInsideOf(eu.printingin3d.javascad.coords.Boundary)">isInsideOf</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;b)</code>
<div class="block">Returns true if and only if this boundary is inside of the given boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#negate(boolean)">negate</a></strong>(boolean&nbsp;doNegate)</code>
<div class="block">Negate the current object if the parameter is true, but this object 
 will be unchanged: a new one will be created with the new values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#remove(eu.printingin3d.javascad.coords.Boundary)">remove</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;b)</code>
<div class="block">Removes the values of the given boundary from this boundary and returns with the remaining values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html#scale(double)">scale</a></strong>(double&nbsp;delta)</code>
<div class="block">Multiplying the interval with the given value, basically scaling it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boundary(double...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boundary</h4>
<pre>public&nbsp;Boundary(double...&nbsp;values)</pre>
<div class="block">Constructs an object using given values to calculate the minimum and maximum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values used by the calculation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combine(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;combine(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&gt;&nbsp;boundaries)</pre>
<div class="block">Creates a Boundary object which will hold the minimum and maximum values
 from the given collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaries</code> - the collections which should be considered</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Boundary object which will represent the collection</dd></dl>
</li>
</ul>
<a name="intersect(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;intersect(java.util.Collection&lt;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&gt;&nbsp;boundaries)
                          throws <a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></pre>
<div class="block">Creates a Boundary object which will hold the minimum and maximum values
 from the given collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaries</code> - the collections which should be considered</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Boundary object which will represent the collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></code> - if the given boundaries does not have a common interval</dd></dl>
</li>
</ul>
<a name="createSymmetricBoundary(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymmetricBoundary</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;createSymmetricBoundary(double&nbsp;value)</pre>
<div class="block">Creates a Boundary object which has the given maximum value and the middle is zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the maximum value of the Boundary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new symmetric Boundary object</dd></dl>
</li>
</ul>
<a name="negate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;negate(boolean&nbsp;doNegate)</pre>
<div class="block"><p>Negate the current object if the parameter is true, but this object 
 will be unchanged: a new one will be created with the new values. 
 This means the new objects maximum value will be equals this object's minimum value 
 negated - the same is true for the minimum value.</p>
 <p>If the parameter is false this method returns with this object and does nothing.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doNegate</code> - this is the controlling parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object negated if the parameter true, the object unchanged otherwise</dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin()</pre>
<div class="block">Returns with the calculated minimum value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calculated minimum value</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
<div class="block">Returns with the calculated maximum value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calculated maximum value</dd></dl>
</li>
</ul>
<a name="getMiddle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddle</h4>
<pre>public&nbsp;double&nbsp;getMiddle()</pre>
<div class="block">Returns the middle point of the interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arithmetic mean of the minimum and maximum value</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;double&nbsp;getSize()</pre>
<div class="block">Returns with the size of the interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference of the maximum and minimum value</dd></dl>
</li>
</ul>
<a name="getAlignedValue(eu.printingin3d.javascad.enums.AlignType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedValue</h4>
<pre>public&nbsp;double&nbsp;getAlignedValue(<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;align)</pre>
<div class="block">Returns with the side of this boundary queried by the parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - the side we want to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum, maximum or middle value of this boundary - or zero if the alignment is NONE</dd></dl>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;add(double&nbsp;delta)</pre>
<div class="block">Adding the given value to the interval and creates a new Boundary object with the new values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value to move this interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object representing the new calculated interval</dd></dl>
</li>
</ul>
<a name="add(eu.printingin3d.javascad.coords.Boundary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;add(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;delta)</pre>
<div class="block">Adding the given value to the interval and creates a new Boundary object with the new values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value to add to this interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object representing the new calculated interval</dd></dl>
</li>
</ul>
<a name="remove(eu.printingin3d.javascad.coords.Boundary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;remove(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;b)
                throws <a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></pre>
<div class="block">Removes the values of the given boundary from this boundary and returns with the remaining values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the boundary to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the remaining values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></code> - if there is nothing left</dd></dl>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;scale(double&nbsp;delta)</pre>
<div class="block">Multiplying the interval with the given value, basically scaling it. The method will create
 a new object and the current object will be unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value used by the multiplication</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object representing the new calculated interval</dd></dl>
</li>
</ul>
<a name="isInsideOf(eu.printingin3d.javascad.coords.Boundary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInsideOf</h4>
<pre>public&nbsp;boolean&nbsp;isInsideOf(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;b)</pre>
<div class="block">Returns true if and only if this boundary is inside of the given boundary. It means
 it gives true if the given boundary's minimum value is not greater then this boundary's minimum 
 value and the given boundary's maximum value is not less then this boundary's maximum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the given boundary</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if this boundary is inside of the given boundary</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Boundary.html" target="_top">Frames</a></li>
<li><a href="Boundary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
