<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:03 CEST 2015 -->
<title>Coords3d (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coords3d (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coords3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Dims3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Coords3d.html" target="_top">Frames</a></li>
<li><a href="Coords3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.coords</div>
<h2 title="Class Coords3d" class="title">Class Coords3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">eu.printingin3d.javascad.coords.Abstract3d</a></li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.coords.Coords3d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Coords3d</span>
extends <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></pre>
<div class="block">Immutable representation of a 3D coordinate with useful helper methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#X">X</a></strong></code>
<div class="block">Represents the (1,0,0) coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#Y">Y</a></strong></code>
<div class="block">Represents the (0,1,0) coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#Z">Z</a></strong></code>
<div class="block">Represents the (0,0,1) coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#ZERO">ZERO</a></strong></code>
<div class="block">Represents the (0,0,0) coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#Coords3d(double,%20double,%20double)">Coords3d</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Instantiating a new coordinate with the given coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#cross(eu.printingin3d.javascad.coords.Coords3d)">cross</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a)</code>
<div class="block">Returns the cross product of this vector and the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#distance(eu.printingin3d.javascad.coords.Coords3d)">distance</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;d)</code>
<div class="block">Calculates the distance between this coordinate and the given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#inverse()">inverse</a></strong>()</code>
<div class="block">Return the inverse of this coordinate which means every coordinates will be negated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#lerp(eu.printingin3d.javascad.coords.Coords3d,%20double)">lerp</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a,
    double&nbsp;t)</code>
<div class="block">Linearly interpolates between this and the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#midPoint(eu.printingin3d.javascad.coords.Coords3d,%20eu.printingin3d.javascad.coords.Coords3d)">midPoint</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a,
        <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;b)</code>
<div class="block">Calculates the midpoint of the ab segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;move)</code>
<div class="block">Moving this coordinate by the given vector, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#mul(double)">mul</a></strong>(double&nbsp;a)</code>
<div class="block">Returns this vector devided by the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angles)</code>
<div class="block">Rotating this coordinate by the given angle, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#unit()">unit</a></strong>()</code>
<div class="block">Returns a normalized copy of this vector with <code>length</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#xOnly(double)">xOnly</a></strong>(double&nbsp;x)</code>
<div class="block">Creates a coordinate where the Y and Z fields are zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#yOnly(double)">yOnly</a></strong>(double&nbsp;y)</code>
<div class="block">Creates a coordinate where the X and Z fields are zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html#zOnly(double)">zOnly</a></strong>(double&nbsp;z)</code>
<div class="block">Creates a coordinate where the X and Y fields are zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.printingin3d.javascad.coords.Abstract3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.printingin3d.javascad.coords.<a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></h3>
<code><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#closeEquals(eu.printingin3d.javascad.coords.Abstract3d,%20eu.printingin3d.javascad.coords.Abstract3d)">closeEquals</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#dot(eu.printingin3d.javascad.coords.Abstract3d)">dot</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#equals(java.lang.Object)">equals</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#format(eu.printingin3d.javascad.enums.OutputFormat)">format</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#getX()">getX</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#getY()">getY</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#getZ()">getZ</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#hashCode()">hashCode</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isIdent()">isIdent</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isXZero()">isXZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isYZero()">isYZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isZero()">isZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isZZero()">isZZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#magnitude()">magnitude</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#toByteArray()">toByteArray</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> X</pre>
<div class="block">Represents the (1,0,0) coordinate.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> Y</pre>
<div class="block">Represents the (0,1,0) coordinate.</div>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> Z</pre>
<div class="block">Represents the (0,0,1) coordinate.</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a> ZERO</pre>
<div class="block">Represents the (0,0,0) coordinate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coords3d(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coords3d</h4>
<pre>public&nbsp;Coords3d(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</pre>
<div class="block">Instantiating a new coordinate with the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>z</code> - Z coordinate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xOnly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOnly</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;xOnly(double&nbsp;x)</pre>
<div class="block">Creates a coordinate where the Y and Z fields are zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly create coordinate which points to (x,0,0)</dd></dl>
</li>
</ul>
<a name="yOnly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOnly</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;yOnly(double&nbsp;y)</pre>
<div class="block">Creates a coordinate where the X and Z fields are zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the Y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly create coordinate which points to (0,y,0)</dd></dl>
</li>
</ul>
<a name="zOnly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zOnly</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;zOnly(double&nbsp;z)</pre>
<div class="block">Creates a coordinate where the X and Y fields are zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - the Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly create coordinate which points to (0,0,z)</dd></dl>
</li>
</ul>
<a name="midPoint(eu.printingin3d.javascad.coords.Coords3d, eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPoint</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;midPoint(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a,
                <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;b)</pre>
<div class="block">Calculates the midpoint of the ab segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first point</dd><dd><code>b</code> - second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinate of the midpoint of the ab segment</dd></dl>
</li>
</ul>
<a name="move(eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;move(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;move)</pre>
<div class="block">Moving this coordinate by the given vector, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the vector used by the move</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new coordinate instance which points to the new location</dd></dl>
</li>
</ul>
<a name="rotate(eu.printingin3d.javascad.coords.Angles3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;rotate(<a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a>&nbsp;angles)</pre>
<div class="block">Rotating this coordinate by the given angle, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angles</code> - the angles used by the rotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new coordinate instance which points to the new location</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;inverse()</pre>
<div class="block">Return the inverse of this coordinate which means every coordinates will be negated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse of this coordinate</dd></dl>
</li>
</ul>
<a name="cross(eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;cross(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a)</pre>
<div class="block">Returns the cross product of this vector and the specified vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cross product of this vector and the specified vector.</dd></dl>
</li>
</ul>
<a name="mul(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;mul(double&nbsp;a)</pre>
<div class="block">Returns this vector devided by the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the value

 <b>Note:</b> this vector is not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector devided by the specified value</dd></dl>
</li>
</ul>
<a name="unit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;unit()</pre>
<div class="block">Returns a normalized copy of this vector with <code>length</code>.

 <b>Note:</b> this vector is not modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a normalized copy of this vector with <code>length</code></dd></dl>
</li>
</ul>
<a name="lerp(eu.printingin3d.javascad.coords.Coords3d, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;lerp(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;a,
            double&nbsp;t)</pre>
<div class="block">Linearly interpolates between this and the specified vector.

 <b>Note:</b> this vector is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - vector</dd><dd><code>t</code> - interpolation value</dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of this vector if <code>t = 0</code>; copy of a if <code>t = 1</code>;
 the point midway between this and the specified vector if <code>t = 0.5</code></dd></dl>
</li>
</ul>
<a name="distance(eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;d)</pre>
<div class="block">Calculates the distance between this coordinate and the given coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coords3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Dims3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Coords3d.html" target="_top">Frames</a></li>
<li><a href="Coords3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
