<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:03 CEST 2015 -->
<title>Normal3d (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Normal3d (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Normal3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/EdgeCrossSolver.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Triangle3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Normal3d.html" target="_top">Frames</a></li>
<li><a href="Normal3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.coords</div>
<h2 title="Class Normal3d" class="title">Class Normal3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">eu.printingin3d.javascad.coords.Abstract3d</a></li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.coords.Normal3d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Normal3d</span>
extends <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html" title="class in eu.printingin3d.javascad.coords">Normal3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html#X">X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html" title="class in eu.printingin3d.javascad.coords">Normal3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html#Y">Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html" title="class in eu.printingin3d.javascad.coords">Normal3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html#Z">Z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html#normalValue(eu.printingin3d.javascad.coords.Abstract3d)">normalValue</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.printingin3d.javascad.coords.Abstract3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.printingin3d.javascad.coords.<a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></h3>
<code><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#closeEquals(eu.printingin3d.javascad.coords.Abstract3d,%20eu.printingin3d.javascad.coords.Abstract3d)">closeEquals</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#dot(eu.printingin3d.javascad.coords.Abstract3d)">dot</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#equals(java.lang.Object)">equals</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#format(eu.printingin3d.javascad.enums.OutputFormat)">format</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#getX()">getX</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#getY()">getY</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#getZ()">getZ</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#hashCode()">hashCode</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isIdent()">isIdent</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isXZero()">isXZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isYZero()">isYZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isZero()">isZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#isZZero()">isZZero</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#magnitude()">magnitude</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#toByteArray()">toByteArray</a>, <a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html" title="class in eu.printingin3d.javascad.coords">Normal3d</a> X</pre>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html" title="class in eu.printingin3d.javascad.coords">Normal3d</a> Y</pre>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html" title="class in eu.printingin3d.javascad.coords">Normal3d</a> Z</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalValue(eu.printingin3d.javascad.coords.Abstract3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalValue</h4>
<pre>public&nbsp;double&nbsp;normalValue(<a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a>&nbsp;vector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Normal3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/coords/EdgeCrossSolver.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords/Triangle3d.html" title="class in eu.printingin3d.javascad.coords"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/Normal3d.html" target="_top">Frames</a></li>
<li><a href="Normal3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
