<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:10 CEST 2015 -->
<title>eu.printingin3d.javascad.coords (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.printingin3d.javascad.coords (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/context/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords2d/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.printingin3d.javascad.coords</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/coords/Abstract3d.html" title="class in eu.printingin3d.javascad.coords">Abstract3d</a></td>
<td class="colLast">
<div class="block">The base class of all 3D related coordinate classes such as dimensions, angles or coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/coords/Angles3d.html" title="class in eu.printingin3d.javascad.coords">Angles3d</a></td>
<td class="colLast">
<div class="block">Denotes the 3D angles - 3 number which denotes the angles on the X, Y and Z planes
 This class is used for the rotation operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a></td>
<td class="colLast">
<div class="block">Represents three intervals interpreting as an including cuboid which could contains the 
 actual 3D object or objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a></td>
<td class="colLast">
<div class="block">This object calculates the boundary of a series of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></td>
<td class="colLast">
<div class="block">Immutable representation of a 3D coordinate with useful helper methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/coords/Dims3d.html" title="class in eu.printingin3d.javascad.coords">Dims3d</a></td>
<td class="colLast">
<div class="block">Denotes the size of a 3D object, thus negative values are forbidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/coords/EdgeCrossSolver.html" title="class in eu.printingin3d.javascad.coords">EdgeCrossSolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/coords/Normal3d.html" title="class in eu.printingin3d.javascad.coords">Normal3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/printingin3d/javascad/coords/Triangle3d.html" title="class in eu.printingin3d.javascad.coords">Triangle3d</a></td>
<td class="colLast">
<div class="block">An implementation of a 3D triangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/context/package-summary.html">Prev Package</a></li>
<li><a href="../../../../eu/printingin3d/javascad/coords2d/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/coords/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
