<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:09 CEST 2015 -->
<title>Translate (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Translate (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/tranzitions2d/Translate.html" target="_top">Frames</a></li>
<li><a href="Translate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.tranzitions2d</div>
<h2 title="Class Translate" class="title">Class Translate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">eu.printingin3d.javascad.models2d.Abstract2dModel</a></li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.tranzitions2d.Translate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Translate</span>
extends <a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></pre>
<div class="block">This represents a move transition, but used rarely, because the convenient
 methods of <a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d"><code>Abstract2dModel</code></a> replace it most of the time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html#Translate(eu.printingin3d.javascad.models2d.Abstract2dModel,%20eu.printingin3d.javascad.coords2d.Coords2d)">Translate</a></strong>(<a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a>&nbsp;model,
         <a href="../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;move)</code>
<div class="block">Creates a move operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html#getTranslate(eu.printingin3d.javascad.coords2d.Coords2d)">getTranslate</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;move)</code>
<div class="block">This method is used internally by the <a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d"><code>Abstract2dModel</code></a> - do not use it!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;delta)</code>
<div class="block">Moves this object by the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.printingin3d.javascad.models2d.Abstract2dModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.printingin3d.javascad.models2d.<a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></h3>
<code><a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html#getBoundaries2d()">getBoundaries2d</a>, <a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html#toScad(eu.printingin3d.javascad.context.IScadGenerationContext)">toScad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Translate(eu.printingin3d.javascad.models2d.Abstract2dModel, eu.printingin3d.javascad.coords2d.Coords2d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Translate</h4>
<pre>public&nbsp;Translate(<a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a>&nbsp;model,
         <a href="../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;move)
          throws <a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></pre>
<div class="block">Creates a move operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be moved</dd><dd><code>move</code> - the coordinates used by the move operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/exceptions/IllegalValueException.html" title="class in eu.printingin3d.javascad.exceptions">IllegalValueException</a></code> - if either of the two parameters is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTranslate(eu.printingin3d.javascad.coords2d.Coords2d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTranslate(<a href="../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;move)</pre>
<div class="block">This method is used internally by the <a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d"><code>Abstract2dModel</code></a> - do not use it!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the coordinates used by the move operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string which represents the move in OpenSCAD</dd></dl>
</li>
</ul>
<a name="toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSG</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;toCSG(<a href="../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="move(eu.printingin3d.javascad.coords2d.Coords2d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a>&nbsp;move(<a href="../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;delta)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">Abstract2dModel</a></code></strong></div>
<div class="block">Moves this object by the given coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the coordinates used by the move</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object which has been moved by the given coordinates - the original object left unmodified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/tranzitions2d/Translate.html" target="_top">Frames</a></li>
<li><a href="Translate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
