<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:05 CEST 2015 -->
<title>AlignType (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlignType (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlignType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/printingin3d/javascad/enums/OutputFormat.html" title="enum in eu.printingin3d.javascad.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/enums/AlignType.html" target="_top">Frames</a></li>
<li><a href="AlignType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.enums</div>
<h2 title="Enum AlignType" class="title">Enum AlignType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.enums.AlignType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AlignType</span>
extends java.lang.Enum&lt;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&gt;</pre>
<div class="block">Denotes the alignment on one axis.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html#CENTER">CENTER</a></strong></code>
<div class="block">Aligns to the middle of the models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html#MAX">MAX</a></strong></code>
<div class="block">Aligns to the higher parts on the axis, means the right, back and top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html#MIN">MIN</a></strong></code>
<div class="block">Aligns to the lower parts on the axis, means the left, front and bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html#NONE">NONE</a></strong></code>
<div class="block">Don't change anything.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html#calculateCoordinate(eu.printingin3d.javascad.coords.Boundary,%20eu.printingin3d.javascad.coords.Boundary,%20boolean)">calculateCoordinate</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;model,
                   <a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;relateTo,
                   boolean&nbsp;inside)</code>
<div class="block">Used internally to calculate the coordinate on the given axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html#calculateCoordinate(eu.printingin3d.javascad.coords.Boundary,%20double)">calculateCoordinate</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;model,
                   double&nbsp;relateTo)</code>
<div class="block">Used internally to calculate the coordinate on the given axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a> MIN</pre>
<div class="block">Aligns to the lower parts on the axis, means the left, front and bottom.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a> MAX</pre>
<div class="block">Aligns to the higher parts on the axis, means the right, back and top.</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a> CENTER</pre>
<div class="block">Aligns to the middle of the models.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a> NONE</pre>
<div class="block">Don't change anything.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AlignType c : AlignType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="calculateCoordinate(eu.printingin3d.javascad.coords.Boundary, eu.printingin3d.javascad.coords.Boundary, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCoordinate</h4>
<pre>public&nbsp;double&nbsp;calculateCoordinate(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;model,
                         <a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;relateTo,
                         boolean&nbsp;inside)</pre>
<div class="block">Used internally to calculate the coordinate on the given axis. The result is the necessary 
 movement on that axis to reach the wanted alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model we want to move</dd><dd><code>relateTo</code> - the model we use as a reference</dd><dd><code>inside</code> - controls which side of the aligned model will be aligned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the necessary movement on that axis to reach the wanted alignment</dd></dl>
</li>
</ul>
<a name="calculateCoordinate(eu.printingin3d.javascad.coords.Boundary, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCoordinate</h4>
<pre>public&nbsp;double&nbsp;calculateCoordinate(<a href="../../../../eu/printingin3d/javascad/coords/Boundary.html" title="class in eu.printingin3d.javascad.coords">Boundary</a>&nbsp;model,
                         double&nbsp;relateTo)</pre>
<div class="block">Used internally to calculate the coordinate on the given axis. The result is the necessary 
 movement on that axis to reach the wanted alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model we want to move</dd><dd><code>relateTo</code> - the coordinate we want to use as a reference in the alignment process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the necessary movement on that axis to reach the wanted alignment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlignType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/printingin3d/javascad/enums/OutputFormat.html" title="enum in eu.printingin3d.javascad.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/enums/AlignType.html" target="_top">Frames</a></li>
<li><a href="AlignType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
