<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:13 CEST 2015 -->
<title>Uses of Package eu.printingin3d.javascad.enums (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package eu.printingin3d.javascad.enums (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eu.printingin3d.javascad.enums" class="title">Uses of Package<br>eu.printingin3d.javascad.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.coords">eu.printingin3d.javascad.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.enums">eu.printingin3d.javascad.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models">eu.printingin3d.javascad.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.utils">eu.printingin3d.javascad.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.coords">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a> used by <a href="../../../../eu/printingin3d/javascad/coords/package-summary.html">eu.printingin3d.javascad.coords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/AlignType.html#eu.printingin3d.javascad.coords">AlignType</a>
<div class="block">Denotes the alignment on one axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/OutputFormat.html#eu.printingin3d.javascad.coords">OutputFormat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/Side.html#eu.printingin3d.javascad.coords">Side</a>
<div class="block">This class is used by the <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a> method to 
 set the side where the other model should be aligned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.enums">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a> used by <a href="../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/AlignType.html#eu.printingin3d.javascad.enums">AlignType</a>
<div class="block">Denotes the alignment on one axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/OutputFormat.html#eu.printingin3d.javascad.enums">OutputFormat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/Plane.html#eu.printingin3d.javascad.enums">Plane</a>
<div class="block">This enum is used to set the plane of the rounding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/Side.html#eu.printingin3d.javascad.enums">Side</a>
<div class="block">This class is used by the <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a> method to 
 set the side where the other model should be aligned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.models">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a> used by <a href="../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/Plane.html#eu.printingin3d.javascad.models">Plane</a>
<div class="block">This enum is used to set the plane of the rounding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/Side.html#eu.printingin3d.javascad.models">Side</a>
<div class="block">This class is used by the <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a> method to 
 set the side where the other model should be aligned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/printingin3d/javascad/enums/package-summary.html">eu.printingin3d.javascad.enums</a> used by <a href="../../../../eu/printingin3d/javascad/utils/package-summary.html">eu.printingin3d.javascad.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eu/printingin3d/javascad/enums/class-use/Plane.html#eu.printingin3d.javascad.utils">Plane</a>
<div class="block">This enum is used to set the plane of the rounding.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
