<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:06 CEST 2015 -->
<title>Side (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Side (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Side.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/enums/Plane.html" title="enum in eu.printingin3d.javascad.enums"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/enums/Side.html" target="_top">Frames</a></li>
<li><a href="Side.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.enums</div>
<h2 title="Class Side" class="title">Class Side</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.enums.Side</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Side</span>
extends java.lang.Object</pre>
<div class="block">This class is used by the <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a> method to 
 set the side where the other model should be aligned.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#BACK">BACK</a></strong></code>
<div class="block">The back side of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">The bottom of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#CENTER">CENTER</a></strong></code>
<div class="block">The center of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#FRONT">FRONT</a></strong></code>
<div class="block">The front side of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#LEFT">LEFT</a></strong></code>
<div class="block">The left side of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#RIGHT">RIGHT</a></strong></code>
<div class="block">The right side of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#TOP">TOP</a></strong></code>
<div class="block">The top of the model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#Side(eu.printingin3d.javascad.enums.AlignType,%20eu.printingin3d.javascad.enums.AlignType,%20eu.printingin3d.javascad.enums.AlignType)">Side</a></strong>(<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;alignX,
    <a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;alignY,
    <a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;alignZ)</code>
<div class="block">Constructs a side object with the given aligns on the X, Y and Z axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#calculateCoords(eu.printingin3d.javascad.coords.Boundaries3d,%20eu.printingin3d.javascad.coords.Boundaries3d,%20boolean)">calculateCoords</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;model,
               <a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;relateTo,
               boolean&nbsp;inside)</code>
<div class="block">This method is used internally by the <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#calculateCoords(eu.printingin3d.javascad.coords.Boundaries3d,%20eu.printingin3d.javascad.coords.Coords3d)">calculateCoords</a></strong>(<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;model,
               <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;relateTo)</code>
<div class="block">This method is used internally by the <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#getAlignX()">getAlignX</a></strong>()</code>
<div class="block">Returns with the alignment on the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#getAlignY()">getAlignY</a></strong>()</code>
<div class="block">Returns with the alignment on the y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/enums/Side.html#getAlignZ()">getAlignZ</a></strong>()</code>
<div class="block">Returns with the alignment on the z axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a> TOP</pre>
<div class="block">The top of the model.</div>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a> BOTTOM</pre>
<div class="block">The bottom of the model.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a> LEFT</pre>
<div class="block">The left side of the model.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a> RIGHT</pre>
<div class="block">The right side of the model.</div>
</li>
</ul>
<a name="FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a> FRONT</pre>
<div class="block">The front side of the model.</div>
</li>
</ul>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a> BACK</pre>
<div class="block">The back side of the model.</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/Side.html" title="class in eu.printingin3d.javascad.enums">Side</a> CENTER</pre>
<div class="block">The center of the model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Side(eu.printingin3d.javascad.enums.AlignType, eu.printingin3d.javascad.enums.AlignType, eu.printingin3d.javascad.enums.AlignType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Side</h4>
<pre>public&nbsp;Side(<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;alignX,
    <a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;alignY,
    <a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;alignZ)</pre>
<div class="block">Constructs a side object with the given aligns on the X, Y and Z axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignX</code> - the alignment on the X axis</dd><dd><code>alignY</code> - the alignment on the Y axis</dd><dd><code>alignZ</code> - the alignment on the Z axis</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateCoords(eu.printingin3d.javascad.coords.Boundaries3d, eu.printingin3d.javascad.coords.Boundaries3d, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCoords</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;calculateCoords(<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;model,
                       <a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;relateTo,
                       boolean&nbsp;inside)</pre>
<div class="block">This method is used internally by the <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a>.
 It calculates the coordinates of the position the first model should be placed to be
 in the desired position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model we want to move</dd><dd><code>relateTo</code> - the model we use as a reference</dd><dd><code>inside</code> - controls which side of the aligned model will be aligned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates we should use in a move operation</dd></dl>
</li>
</ul>
<a name="calculateCoords(eu.printingin3d.javascad.coords.Boundaries3d, eu.printingin3d.javascad.coords.Coords3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCoords</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;calculateCoords(<a href="../../../../eu/printingin3d/javascad/coords/Boundaries3d.html" title="class in eu.printingin3d.javascad.coords">Boundaries3d</a>&nbsp;model,
                       <a href="../../../../eu/printingin3d/javascad/coords/Coords3d.html" title="class in eu.printingin3d.javascad.coords">Coords3d</a>&nbsp;relateTo)</pre>
<div class="block">This method is used internally by the <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)"><code>Abstract3dModel.align(Side, Abstract3dModel, boolean)</code></a>.
 It calculates the coordinates of the position the first model should be placed to be
 in the desired position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model we want to move</dd><dd><code>relateTo</code> - the coordinate we use as a reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates we should use in a move operation</dd></dl>
</li>
</ul>
<a name="getAlignX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignX</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;getAlignX()</pre>
<div class="block">Returns with the alignment on the x axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment on the x axis</dd></dl>
</li>
</ul>
<a name="getAlignY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignY</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;getAlignY()</pre>
<div class="block">Returns with the alignment on the y axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment on the y axis</dd></dl>
</li>
</ul>
<a name="getAlignZ()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlignZ</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/enums/AlignType.html" title="enum in eu.printingin3d.javascad.enums">AlignType</a>&nbsp;getAlignZ()</pre>
<div class="block">Returns with the alignment on the z axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment on the z axis</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Side.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/enums/Plane.html" title="enum in eu.printingin3d.javascad.enums"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/enums/Side.html" target="_top">Frames</a></li>
<li><a href="Side.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
