<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:07 CEST 2015 -->
<title>Union (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Union (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Union.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/tranzitions/Translate.html" title="class in eu.printingin3d.javascad.tranzitions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/tranzitions/Union.html" target="_top">Frames</a></li>
<li><a href="Union.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_eu.printingin3d.javascad.models.Abstract3dModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.tranzitions</div>
<h2 title="Class Union" class="title">Class Union</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">eu.printingin3d.javascad.models.Abstract3dModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">eu.printingin3d.javascad.models.Complex3dModel</a></li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.tranzitions.Union</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eu/printingin3d/javascad/models/IModel.html" title="interface in eu.printingin3d.javascad.models">IModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Union</span>
extends <a href="../../../../eu/printingin3d/javascad/models/Complex3dModel.html" title="class in eu.printingin3d.javascad.models">Complex3dModel</a></pre>
<div class="block"><p>Represents an union of models. It is a descendant of <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models"><code>Abstract3dModel</code></a>, which means you
 can use the convenient methods on unions too.</p>
 <p>You don't have to worry about the optimization either, because the generated OpenSCAD code will be 
 the optimal one in every case. The parameters could even contain null elements, those will
 be ignored during the model generation.</p>
 <p>The object doesn't have any list modification method and although it could work if the passed list
 is modified after the construction, the advised solution is to create the final list before creating
 this object.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ivivan <ivivan@printingin3d.eu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_eu.printingin3d.javascad.models.Abstract3dModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.printingin3d.javascad.models.<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></h3>
<code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#ATTRIBUTES_PLACEHOLDER">ATTRIBUTES_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/tranzitions/Union.html#Union(eu.printingin3d.javascad.models.Abstract3dModel...)">Union</a></strong>(<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>...&nbsp;models)</code>
<div class="block">Construct the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../eu/printingin3d/javascad/tranzitions/Union.html#Union(java.util.List)">Union</a></strong>(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&gt;&nbsp;models)</code>
<div class="block">Construct the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/tranzitions/Union.html#addModel(eu.printingin3d.javascad.models.Abstract3dModel)">addModel</a></strong>(<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model)</code>
<div class="block">Convenient method to create a Union.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.printingin3d.javascad.models.Abstract3dModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.printingin3d.javascad.models.<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></h3>
<code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#addModelTo(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel)">addModelTo</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.models.Abstract3dModel,%20boolean)">align</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#align(eu.printingin3d.javascad.enums.Side,%20eu.printingin3d.javascad.coords.Coords3d)">align</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#background()">background</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#cloneModel()">cloneModel</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#debug()">debug</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#getBoundaries()">getBoundaries</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#isMoved()">isMoved</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#isMulti()">isMulti</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#isRotated()">isRotated</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#move(eu.printingin3d.javascad.coords.Coords3d)">move</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#moves(java.util.Collection)">moves</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#rotate(eu.printingin3d.javascad.coords.Angles3d)">rotate</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#round(eu.printingin3d.javascad.enums.Plane,%20double)">round</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#subtractModel(eu.printingin3d.javascad.models.Abstract3dModel)">subtractModel</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#toCSG()">toCSG</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#toScad(eu.printingin3d.javascad.context.IScadGenerationContext)">toScad</a>, <a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#withTag(int)">withTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Union(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>public&nbsp;Union(java.util.List&lt;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&gt;&nbsp;models)</pre>
<div class="block">Construct the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>models</code> - list of models</dd></dl>
</li>
</ul>
<a name="Union(eu.printingin3d.javascad.models.Abstract3dModel...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Union</h4>
<pre>public&nbsp;Union(<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>...&nbsp;models)</pre>
<div class="block">Construct the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>models</code> - array of models</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModel(eu.printingin3d.javascad.models.Abstract3dModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;addModel(<a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a>&nbsp;model)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#addModel(eu.printingin3d.javascad.models.Abstract3dModel)">Abstract3dModel</a></code></strong></div>
<div class="block">Convenient method to create a Union.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#addModel(eu.printingin3d.javascad.models.Abstract3dModel)">addModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eu/printingin3d/javascad/models/Abstract3dModel.html" title="class in eu.printingin3d.javascad.models">Abstract3dModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be added to this object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new model which contains the union of this object and the given object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Union.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/tranzitions/Translate.html" title="class in eu.printingin3d.javascad.tranzitions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/tranzitions/Union.html" target="_top">Frames</a></li>
<li><a href="Union.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_eu.printingin3d.javascad.models.Abstract3dModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
