<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:09 CEST 2015 -->
<title>ExcludeGenerationContext (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcludeGenerationContext (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcludeGenerationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/context/ExcludedScadGenerationContext.html" title="class in eu.printingin3d.javascad.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/context/FullScadGenerationContext.html" title="class in eu.printingin3d.javascad.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/context/ExcludeGenerationContext.html" target="_top">Frames</a></li>
<li><a href="ExcludeGenerationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.printingin3d.javascad.context</div>
<h2 title="Class ExcludeGenerationContext" class="title">Class ExcludeGenerationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html" title="class in eu.printingin3d.javascad.context">eu.printingin3d.javascad.context.AbstractColorHandlingContext</a></li>
<li>
<ul class="inheritance">
<li>eu.printingin3d.javascad.context.ExcludeGenerationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a>, <a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExcludeGenerationContext</span>
extends <a href="../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html" title="class in eu.printingin3d.javascad.context">AbstractColorHandlingContext</a>
implements <a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/context/ExcludeGenerationContext.html#applyTag(int)">applyTag</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/printingin3d/javascad/context/ExcludeGenerationContext.html#isTagIncluded()">isTagIncluded</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.printingin3d.javascad.context.AbstractColorHandlingContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html" title="class in eu.printingin3d.javascad.context">AbstractColorHandlingContext</a></h3>
<code><a href="../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html#getColor()">getColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.printingin3d.javascad.context.IColorGenerationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a></h3>
<code><a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html#getColor()">getColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTagIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagIncluded</h4>
<pre>public&nbsp;boolean&nbsp;isTagIncluded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html#isTagIncluded()">isTagIncluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTag(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTag</h4>
<pre>public&nbsp;<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>&nbsp;applyTag(int&nbsp;tag)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html#applyTag(int)">applyTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcludeGenerationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/printingin3d/javascad/context/ExcludedScadGenerationContext.html" title="class in eu.printingin3d.javascad.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../eu/printingin3d/javascad/context/FullScadGenerationContext.html" title="class in eu.printingin3d.javascad.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/context/ExcludeGenerationContext.html" target="_top">Frames</a></li>
<li><a href="ExcludeGenerationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
