<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:10 CEST 2015 -->
<title>eu.printingin3d.javascad.context Class Hierarchy (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.printingin3d.javascad.context Class Hierarchy (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../eu/printingin3d/javascad/coords/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eu.printingin3d.javascad.context</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/AbstractColorHandlingContext.html" title="class in eu.printingin3d.javascad.context"><span class="strong">AbstractColorHandlingContext</span></a> (implements eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IColorGenerationContext</a>)
<ul>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/ExcludedScadGenerationContext.html" title="class in eu.printingin3d.javascad.context"><span class="strong">ExcludedScadGenerationContext</span></a> (implements eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>)</li>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/ExcludeGenerationContext.html" title="class in eu.printingin3d.javascad.context"><span class="strong">ExcludeGenerationContext</span></a> (implements eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>)</li>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/FullScadGenerationContext.html" title="class in eu.printingin3d.javascad.context"><span class="strong">FullScadGenerationContext</span></a> (implements eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>)</li>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/IncludeGenerationContext.html" title="class in eu.printingin3d.javascad.context"><span class="strong">IncludeGenerationContext</span></a> (implements eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context">IScadGenerationContext</a>)</li>
</ul>
</li>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/ScadGenerationContextFactory.html" title="class in eu.printingin3d.javascad.context"><span class="strong">ScadGenerationContextFactory</span></a></li>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/TagColors.html" title="class in eu.printingin3d.javascad.context"><span class="strong">TagColors</span></a></li>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/TagColorsBuilder.html" title="class in eu.printingin3d.javascad.context"><span class="strong">TagColorsBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/IColorGenerationContext.html" title="interface in eu.printingin3d.javascad.context"><span class="strong">IColorGenerationContext</span></a>
<ul>
<li type="circle">eu.printingin3d.javascad.context.<a href="../../../../eu/printingin3d/javascad/context/IScadGenerationContext.html" title="interface in eu.printingin3d.javascad.context"><span class="strong">IScadGenerationContext</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../eu/printingin3d/javascad/coords/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/printingin3d/javascad/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
