<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:12 CEST 2015 -->
<title>Uses of Class eu.printingin3d.javascad.vrl.CSG (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.printingin3d.javascad.vrl.CSG (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/vrl/class-use/CSG.html" target="_top">Frames</a></li>
<li><a href="CSG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.printingin3d.javascad.vrl.CSG" class="title">Uses of Class<br>eu.printingin3d.javascad.vrl.CSG</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models">eu.printingin3d.javascad.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models2d">eu.printingin3d.javascad.models2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.openscad">eu.printingin3d.javascad.openscad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions2d">eu.printingin3d.javascad.tranzitions2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.vrl">eu.printingin3d.javascad.vrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a> in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/models/package-summary.html">eu.printingin3d.javascad.models</a> that return <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">Abstract3dModel.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#toCSG()">toCSG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">Abstract3dModel.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models/Abstract3dModel.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;aContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">IModel.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models/IModel.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.models2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a> in <a href="../../../../../eu/printingin3d/javascad/models2d/package-summary.html">eu.printingin3d.javascad.models2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/models2d/package-summary.html">eu.printingin3d.javascad.models2d</a> that return <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Circle.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Polygon.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Square.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.openscad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a> in <a href="../../../../../eu/printingin3d/javascad/openscad/package-summary.html">eu.printingin3d.javascad.openscad</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/openscad/package-summary.html">eu.printingin3d.javascad.openscad</a> that return <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">Consts.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/openscad/Consts.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a> in <a href="../../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">eu.printingin3d.javascad.tranzitions2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">eu.printingin3d.javascad.tranzitions2d</a> that return <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">Translate.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html#toCSG(eu.printingin3d.javascad.vrl.FacetGenerationContext)">toCSG</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/FacetGenerationContext.html" title="class in eu.printingin3d.javascad.vrl">FacetGenerationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.vrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a> in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a> that return <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">CSG.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html#difference(eu.printingin3d.javascad.vrl.CSG)">difference</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</code>
<div class="block">Return a new CSG solid representing the difference of this csg and the
 specified csg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">CSG.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html#fromPolygons(eu.printingin3d.javascad.vrl.Polygon...)">fromPolygons</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl">Polygon</a>...&nbsp;polygons)</code>
<div class="block">Constructs a CSG from the specified <a href="../../../../../eu/printingin3d/javascad/vrl/Polygon.html" title="class in eu.printingin3d.javascad.vrl"><code>Polygon</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">CSG.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html#intersect(eu.printingin3d.javascad.vrl.CSG)">intersect</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</code>
<div class="block">Return a new CSG solid representing the intersection of this csg and the
 specified csg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">CSG.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html#transformed(eu.printingin3d.javascad.tranform.ITransformation)">transformed</a></strong>(<a href="../../../../../eu/printingin3d/javascad/tranform/ITransformation.html" title="interface in eu.printingin3d.javascad.tranform">ITransformation</a>&nbsp;transform)</code>
<div class="block">Returns a transformed copy of this CSG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">CSG.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html#union(eu.printingin3d.javascad.vrl.CSG)">union</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</code>
<div class="block">Return a new CSG solid representing the union of this csg and the
 specified csg.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/vrl/package-summary.html">eu.printingin3d.javascad.vrl</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">CSG.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html#difference(eu.printingin3d.javascad.vrl.CSG)">difference</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</code>
<div class="block">Return a new CSG solid representing the difference of this csg and the
 specified csg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">CSG.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html#intersect(eu.printingin3d.javascad.vrl.CSG)">intersect</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</code>
<div class="block">Return a new CSG solid representing the intersection of this csg and the
 specified csg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a></code></td>
<td class="colLast"><span class="strong">CSG.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html#union(eu.printingin3d.javascad.vrl.CSG)">union</a></strong>(<a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">CSG</a>&nbsp;csg)</code>
<div class="block">Return a new CSG solid representing the union of this csg and the
 specified csg.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/vrl/CSG.html" title="class in eu.printingin3d.javascad.vrl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/vrl/class-use/CSG.html" target="_top">Frames</a></li>
<li><a href="CSG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
