<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Apr 05 16:50:11 CEST 2015 -->
<title>Uses of Class eu.printingin3d.javascad.coords2d.Coords2d (JavaSCAD API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.printingin3d.javascad.coords2d.Coords2d (JavaSCAD API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords2d/class-use/Coords2d.html" target="_top">Frames</a></li>
<li><a href="Coords2d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.printingin3d.javascad.coords2d.Coords2d" class="title">Uses of Class<br>eu.printingin3d.javascad.coords2d.Coords2d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.coords2d">eu.printingin3d.javascad.coords2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.models2d">eu.printingin3d.javascad.models2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.printingin3d.javascad.tranzitions2d">eu.printingin3d.javascad.tranzitions2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.printingin3d.javascad.coords2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a> in <a href="../../../../../eu/printingin3d/javascad/coords2d/package-summary.html">eu.printingin3d.javascad.coords2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../eu/printingin3d/javascad/coords2d/package-summary.html">eu.printingin3d.javascad.coords2d</a> declared as <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></code></td>
<td class="colLast"><span class="strong">Coords2d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords2d/package-summary.html">eu.printingin3d.javascad.coords2d</a> that return <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></code></td>
<td class="colLast"><span class="strong">Coords2d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;move)</code>
<div class="block">Moving this coordinate by the given vector, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/coords2d/package-summary.html">eu.printingin3d.javascad.coords2d</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords2d/Boundaries2d.html" title="class in eu.printingin3d.javascad.coords2d">Boundaries2d</a></code></td>
<td class="colLast"><span class="strong">Boundaries2d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords2d/Boundaries2d.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;delta)</code>
<div class="block">Moves the interval with the given delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></code></td>
<td class="colLast"><span class="strong">Coords2d.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;move)</code>
<div class="block">Moving this coordinate by the given vector, but this object will be unchanged and 
 this method will create a new object with the new coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.models2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a> in <a href="../../../../../eu/printingin3d/javascad/models2d/package-summary.html">eu.printingin3d.javascad.models2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/models2d/package-summary.html">eu.printingin3d.javascad.models2d</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></code></td>
<td class="colLast"><span class="strong">Abstract2dModel.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;delta)</code>
<div class="block">Moves this object by the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Circle.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Polygon.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></code></td>
<td class="colLast"><span class="strong">RoundedSquare.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/RoundedSquare.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></code></td>
<td class="colLast"><span class="strong">Square.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Square.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../eu/printingin3d/javascad/models2d/package-summary.html">eu.printingin3d.javascad.models2d</a> with type arguments of type <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/models2d/Polygon.html#Polygon(java.util.List)">Polygon</a></strong>(java.util.List&lt;<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&gt;&nbsp;coords)</code>
<div class="block">Creates a polygon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.printingin3d.javascad.tranzitions2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a> in <a href="../../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">eu.printingin3d.javascad.tranzitions2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">eu.printingin3d.javascad.tranzitions2d</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Translate.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html#getTranslate(eu.printingin3d.javascad.coords2d.Coords2d)">getTranslate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;move)</code>
<div class="block">This method is used internally by the <a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d"><code>Abstract2dModel</code></a> - do not use it!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a></code></td>
<td class="colLast"><span class="strong">Translate.</span><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html#move(eu.printingin3d.javascad.coords2d.Coords2d)">move</a></strong>(<a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eu/printingin3d/javascad/tranzitions2d/package-summary.html">eu.printingin3d.javascad.tranzitions2d</a> with parameters of type <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../eu/printingin3d/javascad/tranzitions2d/Translate.html#Translate(eu.printingin3d.javascad.models2d.Abstract2dModel,%20eu.printingin3d.javascad.coords2d.Coords2d)">Translate</a></strong>(<a href="../../../../../eu/printingin3d/javascad/models2d/Abstract2dModel.html" title="class in eu.printingin3d.javascad.models2d">Abstract2dModel</a>&nbsp;model,
         <a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Coords2d</a>&nbsp;move)</code>
<div class="block">Creates a move operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eu/printingin3d/javascad/coords2d/Coords2d.html" title="class in eu.printingin3d.javascad.coords2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/printingin3d/javascad/coords2d/class-use/Coords2d.html" target="_top">Frames</a></li>
<li><a href="Coords2d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Printing In 3D. All Rights Reserved.</i></small></p>
</body>
</html>
